@param main
a ia
akesi akei
ala alio
alasa alasi
ale uli 
anpa anpia
ante antei 
anu au 
apeja apei
awen awein
esun esin
ijo chio
ike eki
ilo elio
insa ensi
jaki aki
jan ian
jelo alo 
jo io
kala kalei
kalama kalami
kama kamo
kasi kasi
ken kein
kepeken kepin
kili keli
kipisi kepesi
kiwen
.hard: kion
.metal : chin
.tooth : pakin
ko ko
kon kon
kule kulei 
kute kut
lanpan
lape lapei
laso 
.green : uso
.blue : laso
lawa lawau
leko
len elein
lete letei
lili
.small leli
.child 
linja
lipu
loje
lon
luka
lukin
lupa
ma
majuno
mama
mani
meli
meso
mije
misikeke
moku
moli
monsi
.back : mon
.bum : lamon
monsuta mansuto
mu
mun
musi
mute
namako
nanpa
nasa
.random: pusi
.mad: nasau
nasin nasin
nena nein
nimi
noka
o
oko
olin
open
pakala
pake
pali
palisa
pan
pilin
pimeja
pini
pipi
poka
poki
pona
pu
sama
seli
selo
sewi
sijelo
sike
sin 
sinpin
sitelen
soweli sow
.fluffy: tawipo
.fierce: chian
.docile: saweli
suli
suno
supa
suwi
tan
taso
tawa
telo
tenpo tin
toki
tomo
tonsi
tu
unpa
uta
utala
walo
wan
waso
wawa
weka
wile



