@param main

subject i
object ei 
is li
"for,to" dia
"from,because" dan
"with,using" gin
"at" lon
"of,pi" bi

do wei
imperative o

If si
while on
then la

what semi 
question agi
or ani

escape_particle badago

# Pronouns
Me mi
You sin
they_part as
they_main wi
this ni
that nio
self bagi

# Amounts
one won
two di
three zin
four mo
five lia
twenty undi
hundred zazia

more utei
several mutei
shitloads zalali
all ali

unit nin

#measurable
Opposite/lack zasi

distance da
time tin
mass za
brightness suni
current debiawi









