@param main

subject i
object ei 
is li
"for,to" da
"from,because" dan
"with,using" gin
"at" lon
"of,pi" bi

do wei
imperative o

If si
while on
then la

what semi 
question iagi
or iani

escape_particle bediago

# Pronouns
Me mi
You sin
they_part as
they_main wi
this ni
that nio
self bagi

# Amounts
one won
two di
three zin
four mo
five lan
twenty undi
hundred ziaza

more utei
several mutei
shitloads ziali a li
all ali

unit nin

#measurable
Opposite/lack zasi

distance da
time tin
mass za
brightness suni
current debiawi









