@param main
a ia
akesi akei
ala alio
alasa alasi
anpa anpia
ante antei 
apeja apei
awen awein
esun esin
ijo zio
ike eki
ilo elio
insa ensi
jaki aki
jan ian
jelo alo 
jo io
kala kalei
kalama kalami
kama kamo
kasi kasi
ken kein
kepeken kepin
kili keli
kipisi kepesi
kiwen
.hard: kion
.metal : chin
.tooth : keki
ko ko
kon kon
kule kulei 
kute kut
lanpan
lape lapei
laso 
.green : uso
.blue : laso
lawa lawau
leko lego
len elein
lete letei
lili
.small : leli
.child : zi
linja lania
lipu lebo
loje loizi
lon lon
luka lakei
lukin lukin
lupa luli
ma man
majuno mazuni
mama mia
mani mani
meli min
meso memaso
mije mon
misikeke masagegi
moku mion
moli mali
monsi
.back : mon
.bum : lamon
.exit : zugo
monsuta mansudo
mu : mau
mun muni
musi 
.play : musi
.art : zansi
namako namago
nanpa numio
nasa
.random: pusi
.mad: nasau
nasin nasin
nena nein
nimi nom
noka 
.foot nog
.leg leig
oko oigos
olin lian
open
.start : begin
.open : oibin
pakala pakial
pake bakei
pali bali
palisa belesi
pan bein
pilin
.core : gulin
.heart: pelin
pimeja pemia
pini beni
pipi bubi
poka biog
poki bugi
pona
.good bunia
.skilled lebuni
.balanced balian
pu 
.tokipona bubusi
.dugibalian bubumi
sama samia
seli zio
selo selo
sewi zewi
sijelo soizio
sike segei
sin zian
sinpin senbin
sitelen sedelin
sona zion
soweli sow
.fluffy: tawipo
.fierce: chian
.docile: saweli
suli suli
suno suno
supa
.ontop : subi
.over : munin
.platform 
suwi 
.sweet suwi
.salty sadei
.bitter bubabo
tawa dawin
telo
.water : delo
.oil : deli
tenpo tin
toki dugi
tomo
.building : mengi
.room : doimo
.vehicle : bengo
tonsi : denso
unpa unpia
uta unman
utala udali
walo walo
waso
.wing: wasis
.bird: waso
wawa
.mighty: wawi
.electric: bawi
weka: wekia
wile
.want welei
.must zeli




