@param en tags
ba [ah] [exclaim,a] 
egesi [reptile] [animal,akesi]
iala [not,none] [ala]
eliasi [hunt,search] [alasa]
unda [under,down] [prep,anpa]
endei [different] [ante] 
ubei [shame,guilt] [apeja] 
uwein [stand,wait] [awen]
wiani [rest,peace] [awen,lape] 
esin [trade,buy,sell] [esin]
zio [thing] [ijo]
egi [bad] [ike]
elio [tool] [ilo]
ensa [inside] [ensa]
iagi [yucky,"bad tasting"] [jaki]
zan [person] [jan]
ulo [yellow] [jelo]
io [have,hold] [jo]
galei [fish] [kala]
giama [noise] [fish]
guma [come,become,arrive] [kama]
giasi [tree] [kasi]
giala [flower] [kasi]
gein [can,able] [ken]
gebin [use] [kepeken]
geli [fruit] [kili]
beba [vegetable] [kili]
din [cut, divide] [kipisi]
gion [hard,rock] [kiwen]
zin [metal] [kiwen]
gedin [tooth,horn] [kiwen]
goigo [clay,dirt,earth] [ko]
gon [air,breath] [kon]
gulei [color] [kule]
gudei [listen,hear,obey] [kute]
leban [take] [lanpan]
laibei [sleep] [lape]
uso [green] [laso]
liaso [blue] [laso]
liawa [head,control] [lawa]
lego [brick] [leko]
elein [cloth] [len]
letei [cold] [lete]
leli [small] [lili]
zi [child,offspring] [lili]
liana [line,cord,string] [linja]
lebo [book,document] [lipu]
loizi [red] [loje]
lon [in,at] [lon,particle]
luga [hand] [luka]
lugin [look,see,eye] [lukin,oko]
luli [hole,door,entrance] [luli]
man [place] [ma]
mazuni [old,ancient] [majuno]
ma [parent] [mama]
miani [money,wealth] [mani]
min [female,feminine] [meli] 
memuso [average] [meso,measure]
mon [male] [mije]
miasegegi [medicine] [misikeke]
mugo [food,consume] [moku]
moili [die,death] [moli]
moni [back] [monsi]
liamon [bum,ass] [monsi]
zugo [exit] [monsi,weka]
moinseda [monster,fear,scary] [monsuta]
muwa [moo,"animal noise"] [mu]
muni [moon] [mun]
musi [play] [musi]
ziansi [art] [musi]
niamego [spicy,interesting,flavour,type] [namako]
numio [number] [nanpa]
pusi [random] [nasa]
niasa [mad,wild] [nasa]
niasin [way,path] [nasin]
nein [hill,bump] [nein]
nom [name,word] [nimi]
noiga [foot] [noka]
lei [leg] [noka]
lin [love] [olin]
begin [start,begin] [open]
ubin [open] [open]
biagela [broken] [pakala]
biage [stop] [pake]
buli [make,do,build] [pali]
belesa [stick,rod] [palisa]
bein [bread,grain] [pan]
bena [give] [pana]
gulin [core,gut] [pilin,insa]
belin [heart,feeling] [pilin]
bemei [dark,night,black] [pimeja]
beni [finish] [pini]
bubi [bug,insect] [pipi]
biog [beside,with] [poka]
bugo [container] [poki]
buna [good,simple] [pona]
lebuni [skilled] [pona]
bialan [balanced] [pona]
bubusi ["interact with toki pona"] [pu,ku]
bubumi ["interact with dugi bialan"] [pu,ku]

sama siama
seli zio
selo selo
sewi zewi
sijelo soizio
sike segei
sin sis
sinpin senbin
sitelen sedelin
sona zion
soweli sowi
.fluffy: tewipo
.fierce: ezan
.docile: siali
suli suli
suno suno
supa
.ontop : subi
.over : munin
.surface : zugi
.cover : siala
suwi 
.sweet: suwi
.salty: siadei
.bitter: bubiabo
tawa giawin
telo
.water : delo
.oil : deli
tenpo tin
toki dugi
tomo
.building : mengi
.room : doimo
.vehicle : bengo
tonsi : denso
unpa unba
uta unman
utala
.fight: udiali
.compete: uli
walo walo
wiaso
.wing: wiasis
.bird: wiasa
wawa
.mighty: wawi
.electric: biawi
weka: wegia
wile
.want: welei
.must: zeli

# Particles
 
subject i
object ei 
is li
"for,to" da
"from,because" dan
"with,using" gin
"at" lon
"of,pi" bi

do wei
imperative o

If si
while on
then la

what semi 
question mugi
or iani

"escape particle" bediago
quote go

# Pronouns
Me mi
You sin
"they_part" is
"they_main" wi
this ni
that nio
self bagi
"main character" zezi

# Amounts / numbers
one won
two di
three ban
four mo
five lan
twenty undi
hundred ziaza

more utei
several mutei
shitloads zeleli
all muli

unit nin

#measurable
"Oppositelack" ziasi

distance da
time tin
mass za
brightness suni
current debiawi
frequency oiban









