@param main
a ia
akesi akei
ala alio
alasa alasi
anpa anpia
ante antei 
apeja apei
awen awein
esun esin
ijo zio
ike eki
ilo elio
insa ensi
jaki aki
jan ian
jelo alo 
jo io
kala kalei
kalama kalami
kama kamo
kasi kasi
ken kein
kepeken kepin
kili keli
kipisi kepesi
kiwen
.hard: kion
.metal : chin
.tooth : keki
ko ko
kon kon
kule kulei 
kute kut
lanpan
lape lapei
laso 
.green : uso
.blue : laso
lawa lawau
leko lego
len elein
lete letei
lili
.small leli
.child 
linja lania
lipu lebo
loje loizi
lon lon
luka lakei
lukin lukin
lupa luli
ma man
majuno mazuni
mama mia
mani mani
meli min
meso memaso
mije mon
misikeke masagegi
moku mion
moli mali
monsi
.back : mon
.bum : lamon
monsuta mansuto
mu : mau
mun muni
musi 
.play : musi
.art : zansi
namako namago
nanpa numio
nasa
.random: pusi
.mad: nasau
nasin nasin
nena nein
nimi nom
noka 
.foot nog
.leg leig
oko oigos
olin lian
open begin
pakala pakial
pake bakei
pali bali
palisa belesi
pan  
pilin
pimeja
pini
pipi
poka
poki
pona
.good bunia
.skilled lebuni
.balanced balian
pu
sama
seli
selo
sewi
sijelo
sike
sin 
sinpin
sitelen
sona zion
soweli sow
.fluffy: tawipo
.fierce: chian
.docile: saweli
suli
suno
supa
suwi
tan
taso
tawa dawin
telo
.water : delo
.oil : deli
tenpo tin
toki dugi
tomo
.building : mengi
.room : doimo
.vehicle : bengo
tonsi
tu
unpa
uta
utala
walo
wan
waso
wawa
weka
wile



