@param en tags
ba [ah] [exclaim,a] 
egesi [reptile] [animal,akesi]
iala [not,none] [ala]
eliasi [hunt,search] [alasa]
unda [under,down] [prep,anpa]
endei [different] [ante] 
ubei [shame,guilt] [apeja] 
uwein [stand,wait] [awen]
wiani [rest,peace] [awen,lape] 
esin [trade,buy,sell] [esin]
zio [thing] [ijo]
egi [bad] [ike]
elio [tool] [ilo]
ensa [inside] [ensa]
iagi [yucky,"bad tasting"] [jaki]
zan [person] [jan]
ulo [yellow] [jelo]
io [have,hold] [jo]
galei [fish] [kala]
giama [noise] [fish]
guma [come,become,arrive] [kama]
giasi [tree] [kasi]
giala [flower] [kasi]
gein [can,able] [ken]
gebin [use] [kepeken]
geli [fruit] [kili]
beba [vegetable] [kili]
din [cut, divide] [kipisi]
gion [hard,rock] [kiwen]
zin [metal] [kiwen]
gedin [tooth,horn] [kiwen]
goigo [clay,dirt,earth] [ko]
gon [air,breath] [kon]
gulei [color] [kule]
gudei [listen,hear,obey] [kute]
leban [take] [lanpan]
laibei [sleep] [lape]
uso [green] [laso]
liaso [blue] [laso]
liawa [head,control] [lawa]
lego [brick] [leko]
elein [cloth] [len]
letei [cold] [lete]
leli [small] [lili]
zi [child,offspring] [lili]
liana [line,cord,string] [linja]
lebo [book,document] [lipu]
loizi [red] [loje]
lon [in,at] [lon,particle]
luga [hand] [luka]
lugin [look,see,eye] [lukin,oko]
luli [hole,door,entrance] [luli]
man [place] [ma]
mazuni [old,ancient] [majuno]
ma [parent] [mama]
miani [money,wealth] [mani]
min [female,feminine] [meli] 
memuso [average] [meso,measure]
mon [male] [mije]
miasegegi [medicine] [misikeke]
mugo [food,consume] [moku]
moili [die,death] [moli]
moni [back] [monsi]
liamon [bum,ass] [monsi]
zugo [exit] [monsi,weka]
moinseda [monster,fear,scary] [monsuta]
muwa [moo,"animal noise"] [mu]
muni [moon] [mun]
musi [play] [musi]
ziansi [art] [musi]
niamego [spicy,interesting,flavour,type] [namako]
bialedi [type,variety] [namako]
numio [number] [nanpa]
pusi [random] [nasa]
niasa [mad,wild] [nasa]
niasin [way,path] [nasin]
nein [hill,bump] [nein]
nom [name,word] [nimi]
noiga [foot] [noka]
lei [leg] [noka]
lin [love] [olin]
begin [start,begin] [open]
ubin [open] [open]
biagela [broken] [pakala]
biage [stop] [pake]
buli [make,do,build] [pali]
boilio [try] [pali,lukin]
belesa [stick,rod] [palisa]
bein [bread,grain] [pan]
bunin [bean,seed] [sike]
bena [give] [pana]
gulin [core,gut] [pilin,insa]
belin [heart,feeling] [pilin]
bemei [dark,night,black] [pimeja]
beni [finish] [pini]
bubi [bug,insect] [pipi]
biog [beside,with] [poka]
bugo [container] [poki]
buna [good,simple] [pona]
lebuni [skilled] [pona]
bialan [balanced] [pona]
bubusi ["interact with toki pona"] [pu,ku]
bubumi ["interact with dugi bialan"] [pu,ku]
siama [same,equal] [sama]
zewi [sky,heaven] [seli]
selo [skin,peal,cover] [selo]
sio [hot,fire] [seli]
soijio [body] [sijelo]
segei [round,ball] [segei]
sis [new,young,again] [sin]
senbin [face,front] [senbin]
sedelin [writing,drawing,image] [sitelen]
zion [know] [sona]
sowi [animal] [soweli]
tewipo [fluffy,"fluffy animal",tribble] [soweli]
ezan [fierce,"fierce animal",wolf] [soweli]
siali [docile,"docile animal"] [soweli]
suli [big,much] [suli]
suno [sun,bright,day] [suno]
subi ["on top"] [supa]
munin ["over"] [supa]
zugi [surface,counter,table] [supa]
siala [cover,lid,door] [supa,nena]
suwi [sweet] [suwi,flavour]
siadei [salty] [flavour]
bubiado [bitter] [flavour]
giawin [go] [tawa]
delo [water] [telo]
deli [oil] [deli]
don [time,hour] [tenpo]
dugi [talk,speak,communicate] [toki]
beliami [noise,pleasant] [kalama]
geliama [noise,unpleasant] [kalama]

mengi [building,build] [tomo,pali]
doimo [room,area,reside] [tomo,ma]
bengo [vehicle] [tomo,tawa]
denso ["non binary"] [tonsi]
unba [under,down] [unpa]
una [mouth] [uta]
udiali [fight] [utala]
uli [compete] [utala]
giali [excercise] [utala]
walo [white] [walo]
wiasis [wing] [waso,kon]
wiasa [bird] [waso]
wiawi [mighty,strong] [wawa]
biawi [electric] [wawa]
wega [yeet,away,gone] [weka]
weli [want] [wile]
zeli [must] [wile]

ziana [flat,sheet,paper,leaf] [supa,lipu]
 
i [subject] [particle,en]
ei [object] [particle,e]
li [is,be,adjective] [particle,li]
zoili [is,be,thing] [particle,li]
da [for,"in order to"] [particle,tawa]
dan [from,because] [particle,tan]
gin [with,using] [particle,kin]
lon [at,in] [particle,lon]
bi [of] [particle,pi]
wei [do,verb] [particle,li]
o [imperetive] [particle,o]
si [if] [particle,la]
on [while] [particle,la]
la [then,context] [particle,la]

semi [what] [question,seme]
mugi [unknown,some] [question,seme]
iani [or] [question,anu]
bediago ["escape particle"] [particle,quote]
go [quote] [particle,quote]
zubi [crash,hit] [pakala]
gelubi [group,meeting] [kulupu]
geluba [connection] [kulupu]

deso [but, however] [taso]

# Pronouns
mi [me,i,my] [pronoun,mi]
sin [you,your] [pronoun,sina]
is [they] [pronoun, ona,particle]
zezi [they,"main character"] [pronoun,particle,ona]
susa [they,"main character"] [pronoun,particle,ona]

ni [this] [pronoun,ni]
nio [that] [pronoun,ni]
bagi [self] [pronoun,particle,ona,mi,sina]

# Amounts / numbers

won [one] [wan,number]
di [two] [tu,number]
san [three] [san,"tu wan",number]
mo [four] [po,number]
lan [five] [luka,number]
undi [twenty] [mute,number]
ziaza [hundred] [mute,ali,number]

utei [more] [mute,amount]
mutei [several] [mute,amount]
zeleli [shitloads] [mute,ali,amount]
zelula [too,much,many] [mute,amount]
muli [all,every] [ali,ale,amount]
egesa [exact,point] [ni]
loigo [lock,tie,know,tight]


nin [unit] [wan]

#measurable
ziasi [opposite,lack] [amount,ante]

megi [distance] [measure,weka]
za [mass] [measure,suli]
suni [brightness] [measure,suno]
debiawi [current,electricity] [measure,suno]
oiban [frequency] [measure]

wiada [width,thickness] [suli,measure]
belas [full] [suli,measure]
biaga [speed,fast] [tenpo,lili]







