@param main
a ba
akesi iagei
ala iala
alasa eliasi
anpa ianba
ante undei 
apeja upei
awen uwein
esun esin
ijo zio
ike egi
ilo elio
insa ensi
jaki iagi
jan zan
jelo ulo 
jo io
kala galei
kalama gelumi
kama gamo
kasi giasi
ken gein
kepeken gebin
kili geli
kipisi gebesi
kiwen
.hard: gion
.metal : zin
.tooth : gegi
ko go
kon gon
kule gulei 
kute gutei
lanpan
lape liabei
laso 
.green : uso
.blue : liaso
lawa liawa
leko lego
len elein
lete letei
lili
.small : leli
.child : zi
linja liana
lipu lebo
loje loizi
lon lon
luka luga
lukin lukin
lupa luli
ma man
majuno mazuni
mama ma
mani miani
meli min
meso memuso
mije mon
misikeke miasegegi
moku mugo
moli moili
monsi
.back : mon
.bum : liamon
.exit : zugo
monsuta moinseda
mu muwa
mun muni
musi 
.play : musi
.art : ziansi
namako niamego
nanpa numio
nasa
.random: pusi
.mad: niasa
nasin niasin
nena nein
nimi nom
noka 
.foot noiga
.leg lei
oko oigos
olin lin
open
.start : begin
.open : ubin
pakala biagela
pake biagei
pali bali
palisa belesi
pan bein
pilin
.core : gulin
.heart: belin
pimeja bemewa
pini beni
pipi bubi
poka biog
poki bugi
pona
.good buna
.skilled lebuni
.balanced bialan
pu 
.tokipona bubusi
.dugibialan bubumi
sama siama
seli zio
selo selo
sewi zewi
sijelo soizio
sike segei
sin zan
sinpin senbin
sitelen sedelin
sona zion
soweli sow
.fluffy: tewipo
.fierce: chian
.docile: siali
suli suli
suno suno
supa
.ontop : subi
.over : munin
.surface : zugi
.cover : siala
suwi 
.sweet suwi
.salty siadei
.bitter bubiabo
tawa giawin
telo
.water : delo
.oil : deli
tenpo tin
toki dugi
tomo
.building : mengi
.room : doimo
.vehicle : bengo
tonsi : denso
unpa unba
uta unman
utala udali
walo walo
waso
.wing: wasis
.bird: waso
wawa
.mighty: wawi
.electric: biawi
weka: wekia
wile
.want welei
.must zeli



 
