@param main
a ba
akesi iagei
ala iala
alasa eliasi
anpa ianda
ante endei 
apeja ubei
awen
.stand: uwein
."rest,peace": uwiani
esun esin
ijo zio
ike egi
ilo elio
insa ensi
jaki iagi
jan zan
jelo ulo 
jo io
kala galei
kalama giama
kama gama
kasi
.tree giasi
.flower giala
ken gein
kepeken gebin
kili 
.fruit geli
.veg beba
kipisi gebesi
kiwen
.hard: gion
.metal : zin
.tooth : besi
ko goigo
kon gon
kule gulei 
kute gudei
lanpan leban
lape liabei
laso 
.green : uso
.blue : liaso
lawa liawa
leko lego
len elein
lete letei
lili
.small : leli
.child : zi
linja liana
lipu lebo
loje loizi
lon lon
luka luga
lukin lugin
lupa luli
ma man
majuno mazuni
mama ma
mani miani
meli min
meso memuso
mije mon
misikeke miasegegi
moku mugo
moli moili
monsi
.back : mon
.bum : liamon
.exit : zugo
monsuta moinseda
mu muwa
mun muni
musi 
.play : musi
.art : ziansi
namako niamego
nanpa numio
nasa
.random: pusi
.mad: niasa
nasin niasin
nena nein
nimi nom
noka 
.foot noiga
.leg lei
olin lin
open
.start : begin
.open : ubin
pakala biagela
pake biagei
pali buli
palisa belesa
pan bein
pana bena
pilin
.core : gulin
.heart: belin
pimeja bemei
pini beni
pipi bubi
poka biog
poki bugi
pona
.good buna
.skilled lebuni
.balanced bialan
pu 
.tokipona bubusi
.dugibialan bubumi
sama siama
seli zio
selo selo
sewi zewi
sijelo soizio
sike segei
sin sis
sinpin senbin
sitelen sedelin
sona zion
soweli sowi
.fluffy: tewipo
.fierce: ezan
.docile: siali
suli suli
suno suno
supa
.ontop : subi
.over : munin
.surface : zugi
.cover : siala
suwi 
.sweet suwi
.salty siadei
.bitter bubiabo
tawa giawin
telo
.water : delo
.oil : deli
tenpo tin
toki dugi
tomo
.building : mengi
.room : doimo
.vehicle : bengo
tonsi : denso
unpa unba
uta unman
utala
.fight udiali
.compete uli
walo walo
waso
.wing: wasis
.bird: waso
wawa
.mighty: wawi
.electric: biawi
weka: wegia
wile
.want welei
.must zeli

# Particles
 
subject i
object ei 
is li
"for,to" da
"from,because" dan
"with,using" gin
"at" lon
"of,pi" bi

do wei
imperative o

If si
while on
then la

what semi 
question iagi
or iani

escape_particle bediago
quote go

# Pronouns
Me mi
You sin
they_part is
they_main wi
this ni
that nio
self bagi
main_character zezi

# Amounts / numbers
one won
two di
three ban
four mo
five lan
twenty undi
hundred ziaza

more utei
several mutei
shitloads zeleli
all ali

unit nin

#measurable
Opposite/lack zasi

distance da
time tin
mass za
brightness suni
current debiawi
frequency oiban









