@param job

"Karil Aral" "Captain"
.skills:[Perseverance, Strategy, Searching]

"Quentin Ken"  "Quartermaster"
.skills:[Diplomacy, Volume, "Animal Care"]

"Idris Lok" "Navigator"
.skills:["Map Reading", "Dancing","Slight of Hand"]

"Derek Manto" "Deck Hand"
.skills:[Strength ,Juggling,Hunting]

"Serif Ire" "Gunner"
.skills:[Explosives, Bartering, Music]

"Oots Goots" "Cook"
.skills:[Explosives, Chemistry, "Sense of Smell"] 

"Boinos esendos" Surgeon
.skills:[Herbology,"Good with Animals","Short and flexible"]

