@param dugi 
abandon ["wega uwein", "wega"]
ability [gein,lebuni]
able [gein]
"about .." ["lon dugi bi .."]
"above .." ["lon munin bi ..", "lon zewi bi .."]
abroad ["lon man liawa iani","lon munin delo"]
absence ["wega"]
absolute ["veli"]
absolutely ["veli"]
absorb ["duga ensa"]
abstract ["dugi esebin"]
abuse ["biagela ensa"]
academic ["zon zon"]
academy ["mengi bi guba zon"]
accent ["iasin dugi","ga-dugi"]
accept ["leban buna","guma luga"]
acceptable ["gein elo","gein luga"]
acceptance ["gein guma","bena guma"]
access ["gein ensa"]
accessible ["gein ensa", "gein elo","gein elo bi muli","da muli"]
accident ["biagela busi", "biagela va-belin"]
accomodate [ "bena doimo"]
accompany ["wei bog","wei guma lon bog"]
accomplish ["buli beni", "buli vuli"]
accomplishment ["buli beni vuli"]
"according to .." ["dan dugi .."]
accountability ["ubin lugin","ubin liawa","ubin"]
accounting ["iasin miani", "iasin bi uno miani","buli miani"]
accuracy ["gein egesa"]
accurate ["gein egesa","egesa"]
accusation ["dugi udiala egesa","dugi bi egi beni"]
"accuse .." ["dugi bi egi bi .."]
achieve ["buli beni"]
achievement ["buli beni vuli"]
acid ["delo edin biagela"]
acknowledge ["dugi zon veli"]
acquire ["guma luga", "leban"]
acquisition ["guma luga"]
acre [megi man]
across [lon munin]
act ["buli", "musi buli"]
action ["buli"]




institution ["mengi liawa"]




