@param dugi
abandon ["wega uwein", "wega"]
ability [gein,lebuni]
able [gein]
"about .." ["lon dugi bi .."]
"above .." ["lon munin bi ..", "lon zewi bi .."]
abroad ["lon man liawa iani","lon munin delo"]
absence ["wega"]
absolute ["veli"]
absolutely ["veli"]
absorb ["duga ensa"]
abstract ["dugi esebin"]
abuse ["biagela ensa"]
academic ["zon zon"]
academy ["mengi bi guba zon"]
accent ["iasin dugi","ga-dugi"]
accept ["leban buna","guma luga"]
acceptable ["gein elo","gein luga"]
acceptance ["gein guma","bena guma"]
access ["gein ensa"]
accessible ["gein ensa", "gein elo","gein elo bi muli","da muli"]
accident ["biagela busi"]


institution ["mengi liawa"]




