@param en tags ucode sign
ba [ah] [exclaim,a,soo] e12b HmubRuf
ban [bread,loaf] [pan] e12c "5cadMm"
bas [striped] ["linja mute"] e12d WcufMd
bebi [bug,insect] [PRE] e12f 
bega [stop] [pake] e132 EcufAb
begin [start,begin] [open] e133 QsfdRfu
bei [I,me,self,"his/her own"] [pronoun,ona,mi,sina] e134 TsabSfu
belan [balanced,same,equal] [pona] e135 "2FfaMs"
belas [full] [suli,measure] e138 BcadMm
beledi [plastic] [] e139
belin [heart,feeling,want,need] [pilin] e13b CcuaCwu
bena [give] [pana] e13c HcauSuf
bengo [vehicle] [tomo,tawa] e13e KsuaMa
beni [end,finish,already] [pini] e13f EcfdMsRfa
benon ["the word"] [PRE,quote] e140 Ewsd
besi [electric] [wawa] e141 "LuufSad"
beyagi [broken] [pakala] e142 FcfdMsRfa
bi [of] [AUX,pi] e145 Lsub
bo [beside,with] [poka] e146 Cwwd
bugi [container] [poki] e147 CsfuWa
buli [make,do,build] [pali] e148 eFcabCuf
buna [good,simple] [pona] e149 TmabWu
bunei [gratitude,thank] [pona] e14a
bununei [joy,pleasure,happiness] [] e14b
busi [random,chance] [nasa] e14c RcabCuf
buyado [bitter,danger] [] e14d WmafRad
da [for,"in order to"] [PAR,tawa] e14e RsuaRfa
dan [from,because] [PAR,tan] e14f RsfaRua
das [that,him,her] [pronoun,ni] e152 "TaabM*R*"
dedi [grain] [] e153 
degis [right,side] [teje] e154 EcuaSuw
dei [plural,several,increase,more] [mute,amount] e155 "2sadCwf"
deli [oil] [deli] e156 "5cfaDfWa"
delo [water] [telo] e158 JsfaMf
demego [zing , bite, bling] [namako] e159
deni [few,decrease,less] [] e15a
deso [but, however, except] [taso,AUX] e15b LafaRad
devo [milk] [telo] e15c
di [two] [tu,number] e15f "2csb"
din [cut, divide] [kipisi] e160 EsuaMpRfa
dis [this,him,her] [pronoun,ni] e161 "TsabM*R*"
don [time,hour] [tenpo] e162 BsfdRfa
duga [fuse,alloy,stick,weld] [] e163  EauaFF
dugi [talk,speak,communicate] [toki] e165 QmuaSuf
dumo [room,area,reside] [tomo,ma] e166 KsuaRfa
ebin [think] [isipin] e167 QhuaCuf
edi [taste] [namako] e168 RmafCuf
edin [atom,molecule] [PRE] e169 JaadWu
edo ["who is","which is"] [PAR] e16c
egesa [exact,point] [ni] e16d "1suaMcRdw"
egesi [scale,salt] [akesi] e16e BdfdWd
egi [bad] [ike] e16f PmubMs
egon [hard,rock,horn,hit] [kiwen] e170 BsfdWf
ei ["object-marker"] [PAR,e] e172 Qaad
elena [dust,sand] [] e174 Jddb 
elesa [hunt,search] [alasa] e175 CffaMs
elin [cloth] [len] e1176 EsabCuf 
elo [tool] [ilo] e179 FsuaMpRfa
ema [sound] [PRE,kalama] e17a Jeub
emi [hidden,secret] [weka] e17b EmsfWf
enbin [face,front] [sinpin] e17c EssbCau
endi [different,change] [ante] e17d "1sufRub"
enin [hill,bump] [nena] e17f CsadMu
enma [being,soul,spirit,state] [zan,sijelo] e180 "5cfwSwu"
eno [sun,bright,day] [suno] e181 "QusdF5"
enon [name,word] [nimi] e182 "2hsfMw"
ensa [inside] [insa] e183 "2cbwCua"
enyasa [mad,wild] [nasa] e186 ReabCuf
esa [hook,trap,trick] [] e187
esegi [ball,planet] [sike] e188
esenis [left,side] [soto] e189 EcuaSda
esi [if] [CON,la] e18a QsubRuf
esin [trade,buy,sell] [esin] e18c FsfuBf
ewi [pain] [ike] e18d
ezan [fierce,wolf] [soweli] e18e SufdDf
ga [colour] [PRE,kule] e18f Luaf
gan [direction] [tawa,PRE] e190 Lasf
gedin [tooth,bite,sharp] [kiwen] e191 "5mufFQ"
gegon [slip,slide,slippery,smooth] [] e192
gein [can,able] [ken] e193 FwfaSua
gela [fish] [PRE,kala] e194 "5ffaWa"
gelin [family] [] e199
gelubi [group,meeting] [kulupu] e18a HcadCaf
geni [shape] [PRE] e19b Lwwf
geva [partner,spouse] [kulupu,kin] e19d HsufBa
gezuwi [step,ladder,stairs,"discreet amount"] [] e1a0
gi [one] [wan,number] e1a1 "1csb"
gin [with,using,also,"and-PAR"] [PAR,kin] e1a2 CsubRfu
go [quote] [PAR,quote] e1a3 TmabWu
gon [air,breath] [kon] e1a4 "5auaWa"
guba [connection] [kulupu] e1a6 BsubBa
gudei [listen,hear,obey,ear] [kute] e1a7 Heuf
gugo [clay,dirt,earth] [ko] e1a8 QffuCfa
guli [organ,"body part"] [sijelo,pilin,insa,PRE] e1a9 EaabMs
guvi [alive,live] [] e1aa
la [then,context] [CON,la] e1ae QsufMpRfd
lan [five] [luka,number] e1af "5csb"
leban [take,catch] [lanpan] e1b0 HffdMs
lebi [sleep] [lape] e1b1 EaadRua
lebo [book,document] [lipu] e1b3 EcfdRfu
ledi [cold] [lete] e1b4 JuufMs
lego [brick] [leko] e1b5 LaafWu
lei [joint, bend,corner] [] e1b6 KcsdFEFK
lein [nine] [number] e1b7
lema [ask,question] [] e1ba
lena [line,cord,string] [linja] e1bb QeubMd
lesi [direct,straight,rod] [] e1bc
lezi ["playing cards"] [] e1bd
li [is,be,adjective] [PAR,li] e1be "2sabRdb"
lin [love] [olin] e1c0 CcuaRfu
lis [eight] [number] e1c1
lo [ten] [] e1c2
lon [at,in] [PAR,lon] e1c3 CsubRadMc
ludi [sad] [] e1c4
luga [hand] [luka] e1c7 Hcua
lugo [lock,tie,know,tight] [] e1c8 FcuaRub
luli [hole,entrance] [lupa] e1c9 HcadRau
ma [parent] [mama] e1ca HcauWu
man [place] [ma] e1cb CcadCuf
meda [lie,decieve,trick] [] e1cd 
megegi [medicine] [misikeke] e1ce FcuaCwf
megi [measure] [weka,PRE] e1cf Beub
meli [die,death] [moli] e1d0 SyubFF
memuso [average] [meso,measure] e1d1 KsuaAd
mengi [building,build] [tomo,pali] e1d4 KsuaRad
meni [back,"turn back"] [monsi] e1d5 CsubCbu
menuga [wall,barrier] [tomo] e1d6 
meseni [institute] [] e1d7
mezan [country] [] e1d8
min [female,feminine] [meli] e1d8 Jeua
# You are here #
mo [four] [po,number] e1c2 "4csb"
mon [male] [mije] e1c3 QmubWd
mugo [food,consume,eat] [moku] e1c8 HcauMm
muli [all,every] [ali,ale,amount] e1c9 HcauCwf
munin [over,cross,leap] [supa] e1cb CwuaSua
musi [art] [musi] e1cc "1sdbRuf-Rdb"
o [imperetive] [PAR,o] e1cd WmubCfd
uba [rubber,stretch] [] e1d4
uban [frequency] [measure] e1ce EafaSuwSuw
ubei [shame,guilt] [apeja] e1d5 "2subMd"
ubin [open, free] [open] e1d6 EcadRua
udela [fight] [utala] e1d7 "2msbMpRfa"
udon [wave,shake] [] e1d8
uga [foot,base, bottom] [noka] e1cf EdfdWa
ugin [look,see,eye] [lukin,oko] e1b3 "2yuaRfa"
umeni [poop,compost,"body waste"] [jaki] e1da 
una [mouth] [uta] e1db Pmaf
undi [list] [nasin] e1d1 QadbMs
unis [peace,rest,safe,rescue] [] e1dc
uno [number] [nanpa] e1dd "1cabF2"
usis [sick,infection] [ike] e1d1
ususa [spreading,sprawling] [] e1df  
uwein [stand,wait] [awen] e1e0 VsufRdb
uwi [urgent, important, quick] [] e1e1
uyawi [machine] [] e16c
va [not,no,"un..."] [ala] e126 Ecsd
van [three] [san,"tu wan",number] e1e3 "3csb"
vas [lack,empty] [] e1e2 
vedin [writing,drawing,image] [sitelen] e1e4 "2habDd"
vega [species,type] [kule] e1e5 JafdSuw
vegi [moon,round,ring,orbit,around] [segei] e1e6 QcuaCua
veis [tail,follow] [] e1e6 
veli [real,true] [lon] e1e7 "2sufRdb"
velo [skin,peal,cover] [selo] e1e8 JdabBs
vemi [what] [FILLER,QUESTION,seme] e1e9 HsouWu
veso [lizard,reptile] [PRE] e123
vi [hot,fire,cook] [seli] e1ec JcfwDu
vin [you,your] [pronoun,sina] e1eb "Tcsu*"
vis [new,young,again] [sin] e1ee EcadMsRub
vo [animal] [soweli,PRE] e124 Swua
vos [seven] [number] e1ef 
vyala [door] [] e1f1
wa [plant] [PRE] e100
wega [yeet,away,gone] [weka] e1f5 "FcfuMdF5"
wei [do,verb] [PAR,li] e1f6 BaadMc
weno [bird,"flying creature"] [PRE] e128
wi [purpose,meaning] [AUX] e1f7 
wuwi [honey] [suwi] e1fb EsdbWu
yala ["removable cover",lid,hat,roof] [supa,nena] e1ea QcadWu
yamon [bum,ass] [monsi] e0a8 Cffd
yana [flat,sheet,paper,leaf] [supa,lipu] e207 EmadDd
yani [or,choose] [anu,AUX] e194 RsadRou
yasa [wing] [waso] e1f8 "BufdWd"
yasin [way,path] [nasin] e195 "2sdbMf"
yawa [head,control] [lawa] e1aa ReubRua
yawin [go,come,"move something"] [tawa] e187 VsdbMf
yazon [mass,weight] [measure,suli] e20c EafwSuwRfa
ye [subject] [PAR,en] e192 "1eua"
yovi [play] [musi] e20b RsfdBa
yowa [mighty,strong] [wawa] e1f9 FwuaDu
za [thousand] [mute,ali,number] e1ff Bcsb
zan [person] [jan] e200 Vsdb
zeis [six] [number] e204
zema [sibling] [] e202
zenan [ public ] [] e203
zenga [money,wealth] [mani] e1be VeufMd
zewi [sky,heaven] [sewi] e206 QuadDw
zi [child,offspring,seed] [lili,sike] e208 QcauWu
zin [metal] [kiwen] e209 FsfdWf
zo [thing] [ijo] e20d Fcsd
zon [know] [sona] e20e QhadBw
zugi [surface,counter,table] [supa] e20f EcadMfRfd
zugo [exit] [monsi,weka] e210 FcabMfRfa
