@param en tags ucode sign
ba [ah] [exclaim,a,soo] e12c HmubRuf
ban [bread,loaf] [pan] e12d "5cadMm"
bas [striped] ["linja mute"] e12e WcufMd
beba [vegetable] [kili] e12f "FsadF5"
bebi [bug,insect] [PRE] e110 
bega [stop] [pake] e13b EcufAb
begin [start,begin] [open] e131 QsfdRfu
bei [I,me,self,"his/her own"] [pronoun,ona,mi,sina] e130 TsabSfu
belan [balanced,same,equal] [pona] e13c "2FfaMs"
belas [full] [suli,measure] e132 BcadMm
beledi [plastic] [] e141  
belesa [stick,rod] [palisa] e133 "2huaMc"
belin [heart,feeling,want,need] [pilin] e134 CcuaCwu
bena [give] [pana] e135 HcauSuf
bengo [vehicle] [tomo,tawa] e136 KsuaMa
beni [end,finish,already] [pini] e137 EcfdMsRfa
benon ["the word"] [PRE,quote] e111 Ewsd
besi [electric] [wawa] e13f "LuufSad"
bi [of] [AUX,pi] e139 Lsub
bo [beside,with] [poka] e140 Cwwd
bugi [container] [poki] e145 CsfuWa
buli [make,do,build] [pali] e147 eFcabCuf
buna [good,simple] [pona] e148 TmabWu
bunei [gratitude,thank] [pona] e13d
bununi [joy,pleasure,happiness] [] e149
busi [random,chance] [nasa] e14a RcabCuf
buyado [poison,bitter,danger] [] e143 WmafRad
buyegi [broken] [pakala] e13a FcfdMsRfa
da [for,"in order to"] [PAR,tawa] e14b RsuaRfa
dan [from,because] [PAR,tan] e14c RsfaRua
das [that,him,her] [pronoun,ni] e14d "TaabM*R*"
dedi [grain] [] e14e 
degis [right,side] [teje] e150 EcuaSuw
dei [plural,several,increase,more] [mute,amount] e155 "2sadCwf"
deli [oil] [deli] e151 "5cfaDfWa"
delo [water] [telo] e152 JsfaMf
demego [zing , bite, bling] [namako] e14f
deni [few,decrease,less] [] e156
deso [but, however, except] [taso,AUX] e157 LafaRad
devo [milk] [telo] e153
di [two] [tu,number] e15a "2csb"
din [cut, divide] [kipisi] e159 EsuaMpRfa
dis [this,him,her] [pronoun,ni] e15b "TsabM*R*"
don [time,hour] [tenpo] e15d BsfdRfa
duga [fuse,alloy,stick,weld] [] e15e  EauaFF
dugi [talk,speak,communicate] [toki] e15f QmuaSuf
dumo [room,area,reside] [tomo,ma] e15c KsuaRfa
ebin [think] [isipin] e175 QhuaCuf
edi [taste] [namako] e161 RmafCuf
edin [atom,molecule] [PRE] e114 JaadWu
edo ["who is","which is"] [PAR] e162
egesa [exact,point] [ni] e163 "1suaMcRdw"
egesi [scale,salt] [akesi] e164 BdfdWd
egi [bad] [ike] e165 PmubMs
egon [hard,rock,horn,hit] [kiwen] e167 BsfdWf
ei ["object-marker"] [PAR,e] e168 Qaad
eleba [grass] ["kasi lili" ] e169
elena [dust,sand] [] e16b Jddb 
elesa [hunt,search] [alasa] e1a9 CffaMs
elin [cloth] [len] e16a EsabCuf 
elo [tool] [ilo] e16d FsuaMpRfa
ema [sound] [PRE,kalama] e116 Jeub
emi [hidden,secret] [weka] e1d0 EmsfWf
enbin [face,front] [sinpin] e16e EssbCau
endi [different,change] [ante] e16f "1sufRub"
enin [hill,bump] [nein] e171 CsadMu
enma [being,soul,spirit,state] [zan,sijelo] e172 "5cfwSwu"
eno [sun,bright,day] [suno] e17a "QusdF5"
enon [name,word] [nimi] e173 "2hsfMw"
ensa [inside] [insa] e174 "2cbwCua"
enyasa [mad,wild] [nasa] e170 ReabCuf
esa [hook,trap,trick] [] e176
esegi [ball,planet] [sike] e17c
esenis [left,side] [soto] e177 EcuaSda
esi [if] [CON,la] e178 QsubRuf
esin [trade,buy,sell] [esin] e179 FsfuBf
ewi [pain] [ike] e196
ezan [fierce,wolf] [soweli] e17b SufdDf
ga [colour] [PRE,kule] e118 Luaf
gan [direction] [tawa,PRE] e11a Lasf
gedin [tooth,bite] [kiwen] e17d "5mufFQ"
gegon [slip,slide,slippery,smooth] [] e17e
gein [can,able] [ken] e17f FwfaSua
gela [fish] [PRE,kala] e11b "5ffaWa"
geli [fruit] [kili] e180 FufdMd
gelin [family] [] e181
gelubi [group,meeting] [kulupu] e182 HcadCaf
geni [shape] [PRE] e11c Lwwf
gesi [tree] [kasi] e186 "5sufMu"
geva [partner,spouse] [kulupu,kin] e183 HsufBa
gezuwi [step,ladder,stairs,"discreet amount"] [] e184
gi [one] [wan,number] e1fa "1csb"
gin [with,using,also,"and-PAR"] [PAR,kin] e188 CsubRfu
go [quote] [PAR,quote] e189 TmabWu
gon [air,breath] [kon] e18b "5auaWa"
guba [connection] [kulupu] e18d BsubBa
gudei [listen,hear,obey,ear] [kute] e18c Heuf
gugo [clay,dirt,earth] [ko] e18a QffuCfa
guli [organ,"body part"] [sijelo,pilin,insa,PRE] e11e EaabMs
guvi [alive,live] [] e18f
guyela [flower,bloom] [kasi] e185 "FsufF5"
la [then,context] [CON,la] e199 QsufMpRfd
lan [five] [luka,number] e19a "5csb"
leban [take,catch] [lanpan] e19b HffdMs
lebi [sleep] [lape] e1a7 EaadRua
lebo [book,document] [lipu] e19c EcfdRfu
ledi [cold] [lete] e19e JuufMs
lega [brick] [leko] e19f LaafWu
lei [joint, bend,corner] [] e1a0 KcsdFEFK
lein [nine] [number] e1a1
leli [small, try] [lili] e1a2 KduaAu
lema [ask,question] [] e1a3
lena [line,cord,string] [linja] e1a4 QeubMd
lesi [direct,straight] [] e1a5
lezi ['playing cards'] [] e1ab
li [is,be,adjective] [PAR,li] e1a6 "2sabRdb"
lin [love] [olin] e1ac CcuaRfu
lis [eight] [number] e1ad
lo [ten] [] e1af
lon [at,in] [PAR,lon] e1b0 CsubRadMc
ludi [sad] [] e1b1
luga [hand] [luka] e1b2 Hcua
lugo [lock,tie,know,tight] [] e1ae FcuaRub
luli [hole,entrance] [lupa] e1b4 HcadRau
ma [parent] [mama] e1b5 HcauWu
man [place] [ma] e1b6 CcadCuf
meda [lie,decieve,trick] [] e1b7 
megegi [medicine] [misikeke] e1bf FcuaCwf
megi [measure] [weka,PRE] e122 Beub
meli [die,death] [moli] e1c4 SyubFF
memuso [average] [meso,measure] e1b8 KsuaAd
mengi [building,build] [tomo,pali] e1b9 KsuaRad
meni [back] [monsi] e1c5 CsubCbu
menuga [wall,barrier] [tomo] e1ba 
meseni [institute] [] e1bb
mezan [country] [] e1bc
mezuni [old,ancient] [majuno] e1bd CyauMd
min [female,feminine] [meli] e1c1 Jeua
mo [four] [po,number] e1c2 "4csb"
mon [male] [mije] e1c3 QmubWd
mugi [unknown,some] [seme] e1c7 Hsad
mugo [food,consume,eat] [moku] e1c8 HcauMm
muli [all,every] [ali,ale,amount] e1c9 HcauCwf
muni [moon] [mun] e1ca Cusd
munin [over] [supa] e1cb CwuaSua
musi [art] [musi] e1cc "1sdbRuf-Rdb"
o [imperetive] [PAR,o] e1cd WmubCfd
uba [rubber,stretch] [] e1d4
uban [frequency] [measure] e1ce EafaSuwSuw
ubei [shame,guilt] [apeja] e1d5 "2subMd"
ubin [open, free] [open] e1d6 EcadRua
udela [fight] [utala] e1d7 "2msbMpRfa"
udon [wave,shake] [] e1d8
uga [foot,base, bottom] [noka] e1cf EdfdWa
ugin [look,see,eye] [lukin,oko] e1b3 "2yuaRfa"
umeni [poop,compost,"body waste"] [jaki] e1da 
una [mouth] [uta] e1db Pmaf
undi [list] [nasin] e1d1 QadbMs
unis [peace,rest,safe,rescue] [] e1dc
uno [number] [nanpa] e1dd "1cabF2"
usis [sick,infection] [ike] e1d1
ususa [spreading,sprawling] [] e1df  
uwi [urgent, important, quick] [] e1e1
uwin [stand,wait] [awen] e1e0 VsufRdb
uyewi [machine] [] e16c
va [not,none,lack,un] [ala] e126 Ecsd
van [three] [san,"tu wan",number] e1e3 "3csb"
vas [lack,empty] [] e1e2 
vedelin [writing,drawing,image] [sitelen] e1e4 "2habDd"
vega [species,type] [kule] e1e5 JafdSuw
vegei [round,ring,orbit,around] [segei] e1e6 QcuaCua
veli [real,true] [lon] e1e7 "2sufRdb"
velo [skin,peal,cover] [selo] e1e8 JdabBs
vemi [what] [FILLER,QUESTION,seme] e1e9 HsouWu
veso [lizard,reptile] [PRE] e123
vi [hot,fire,cook] [seli] e1ec JcfwDu
vin [you,your] [pronoun,sina] e1eb "Tcsu*"
vis [new,young,again] [sin] e1ee EcadMsRub
vo [animal] [soweli,PRE] e124 Swua
vos [seven] [number] e1ef 
vuli [big,much] [suli] e1f0 KuuaAd
vyala [door] [] e1f1
wega [yeet,away,gone] [weka] e1f5 "FcfuMdF5"
wei [do,verb] [PAR,li] e1f6 BaadMc
wendo [bird,"flying creature"] [PRE] e128
wi [purpose,meaning] [AUX] e1f7 
wuwi [sweet] [suwi] e1fb EsdbWu
yamon [bum,ass] [monsi] e1a8 Cffd
yani [or,choose] [anu,AUX] e194 RsadRou
yasin [way,path] [nasin] e195 "2sdbMf"
yazon [mass,weight] [measure,suli] e20c EafwSuwRfa
yela ["removable cover",lid,hat] [supa,nena] e1ea QcadWu
yena [flat,sheet,paper,leaf] [supa,lipu] e207 EmadDd
yesa [wing] [waso] e1f8 "BufdWd"
yewa [head,control] [lawa] e1aa ReubRua
yewin [go,come,"move something"] [tawa] e187 VsdbMf
yi [subject] [PAR,en] e192 "1eua"
yugi [yucky,"bad tasting", unclean,gross] [jaki] e193 "2mafRab"
yuvi [play] [musi] e20b RsfdBa
yuwa [mighty,strong] [wawa] e1f9 FwuaDu
za [thousand] [mute,ali,number] e1ff Bcsb
zan [person] [jan] e200 Vsdb
zeis [six] [number] e204
zema [sibling] [] e202
zenan [ public ] [] e203
zenga [money,wealth] [mani] e1be VeufMd
zewi [sky,heaven] [sewi] e206 QuadDw
zi [child,offspring,seed] [lili,sike] e208 QcauWu
zin [metal] [kiwen] e209 FsfdWf
zo [thing] [ijo] e20d Fcsd
zon [know] [sona] e20e QhadBw
zugi [surface,counter,table] [supa] e20f EcadMfRfd
zugo [exit] [monsi,weka] e210 FcabMfRfa
