@param en tags sign
ba [ah] [exclaim,a] HmubRuf
egesi [scale,salt] [akesi] BdfdWd
va [not,none,lack,un] [ala] Ecsd
eliasi [hunt,search] [alasa] CffaMs
endei [different] [ante] 1sufRub
ubei [shame,guilt] [apeja] 2subMd
uwein [stand,wait] [awen] VsufRdb
esin [trade,buy,sell] [esin] FsfuBf
zo [thing] [ijo] Fcsd
egi [bad] [ike] PmubMs
bas [striped] ["linja mute"] WaufMd
elo [tool] [ilo] FsuaMpRfa
ensa [inside] [insa] 2cboCua
iagi [yucky,"bad tasting"] [jaki] 2mafRab
zan [person] [jan] Vsdb
gela [fish] [kala] 5ffaW
guma [come,become,arrive,achieve] [kama] EfabMs
giasi [tree] [kasi] 5sufMu
giala [flower,bloom] [kasi] FsufF5
gein [can,able] [ken] FwfaMuMa
geli [fruit] [kili] FufdMd
beba [vegetable] [kili] 5sadFS
din [cut, divide] [kipisi] EsuaMpRfa
egon [hard,rock,horn,hit] [kiwen] BsfdWf
zin [metal] [kiwen] FsfdWf
gedin [tooth,bite] [kiwen] 5mufFQ
goigo [clay,dirt,earth] [ko] QffuCfa
gon [air,breath] [kon] 5auaWa
gudei [listen,hear,obey] [kute] Heuf
leban [hook,take,catch,trap] [lanpan] HffdMs
liabei [sleep] [lape] EaadRua
liawa [head,control] [lawa] ReubRua
lego [brick] [leko] LaafWu
elein [cloth] [len] EsabCuf
ledei [cold] [lete] JuufMs
leli [small] [lili] KduaAu
lena [line,cord,string] [linja] QeubMd
lebo [book,document] [lipu] EcfdRfu
luga [hand] [luka] Hcua
lugin [look,see,eye] [lukin,oko] 2yuaRfa
luli [hole,door,entrance] [lupa] HcadRau
man [place] [ma] CcadCuf
mazuni [old,ancient] [majuno] CyauMd
ma [parent] [mama] HcauWu
miani [money,wealth] [mani] VeufMd
min [female,feminine] [meli] Jeua
memuso [average] [meso,measure] KsuaAo
mon [male] [mije] QmuwWd
miasegegi [medicine] [misikeke] FcubCwf
mugo [food,consume] [moku] HcauMm
moili [die,death] [moli] SyubFF
moini [back] [monsi] CsubCfu
liamon [bum,ass] [monsi] Cffd
zugo [exit] [monsi,weka] FcabMfRfa
muni [moon] [mun] Cuus
ziavi [play] [musi] RsfdBa
musi [art] [musi] 1sdbRuf-Rdb
uno [number] [nanpa]
busi [random,chance] [nasa]
eniasa [mad,wild] [nasa]
iasin [way,path] [nasin]
enin [hill,bump] [nein]
enon [name,word] [nimi]
oiga [foot,base, bottom] [noka]
oimi [hidden,secret] [weka]
oindi [order,sort] [nasin]
lin [love] [olin]
begin [start,begin] [open]
ubin [open] [open]
biagela [broken] [pakala]
biagei [stop] [pake]
buli [make,do,build] [pali]
belesa [stick,rod] [palisa]
ban [bread,grain] [pan]
bena [give] [pana]
belin [heart,feeling,want,need] [pilin]
beni [finish] [pini]
bog [beside,with] [poka]
bugi [container] [poki]
buna [good,simple] [pona]
lebuni [skilled] [pona]
bialan [balanced] [pona]
buguni ["interact with toki pona"] [pu,ku]
bubumi ["interact with dugi bialan"] [pu,ku]
egin [same,equal] [sama]
zewi [sky,heaven] [sewi]
velo [skin,peal,cover] [selo]
vi [hot,fire] [seli]
vegei [round,ball,orbit] [segei]
vis [new,young,again] [sin]
enbin [face,front] [sinpin]
vedelin [writing,drawing,image] [sitelen]
zon [know] [amasona]
ezan [fierce,wolf] [soweli]
vuli [big,much] [suli] KuuaAd
esuno [sun,bright,day] [suno] QusdF5
munin [over] [supa] HwuaMuMa
zugi [surface,counter,table] [supa]
viala [cover,lid,door] [supa,nena]
wuwi [sweet] [suwi]
bubiado [poison,bitter] []
giawin [leg,go] [tawa]
delo [water] [telo]
deli [oil] [deli]
don [time,hour] [tenpo]
dugi [talk,speak,communicate] [toki]
lei [joint, bend,corner] []
duga [fuse,alloy,stick,weld] []


mengi [building,build] [tomo,pali]
doimo [room,area,reside] [tomo,ma]
bengo [vehicle] [tomo,tawa]
denso ["non binary"] [tonsi]
una [mouth] [uta]
udiala [fight] [utala]
uli [compete] [utala]
wiasa [wing] [waso]
wiawa [mighty,strong] [wawa]
biawi [electric] [wawa]
wega [yeet,away,gone] [weka]

enma [being,soul,spirit] [zan,sijelo]
esebin [think] [isipin]
ziana [flat,sheet,paper,leaf] [supa,lipu]
degis [right,side] [teje]
esenis [left,side] [soto]


benon ["the word"] [PRE,quote]
edi [taste] [namako,PRE]
edin [atom,molecule] [PRE]
ema [sound] [PRE,kalam,kalamaa]
ga [colour] [PRE,kule]
geni [shape] [PRE]
guli [core,gut,organ,"body part"] [sijelo,pilin,insa,PRE]
is [they] [pronoun, ona,PRE]
vo [animal] [soweli,PRE]
megi [distance] [measure,weka,PRE]
gan [direction] [tawa,PRE]
zi [child,offspring,seed] [PRE,lili,sike]


i [subject] [PAR,en] 1eua
ei [object] [PAR,e] Qaad
li [is,be,adjective] [PAR,li] 2sabRdb
da [for,"in order to"] [PAR,tawa]
dan [from,because] [PAR,tan]
gin [with,using,also,"and-PAR"] [PAR,kin]
lon [at,in] [PAR,lon]
wei [do,verb] [PAR,li]
o [imperetive] [PAR,o]
boina [before] [PAR,tenpo,lili,pini]
devin [after,then] [PAR,tenpo,suli,kama]
go [quote] [PAR,quote]

esi [if] [CON,la]
la [then,context] [CON,la]

vemi [what] [question,seme]
mugi [unknown,some] [question,seme]
gelubi [group,meeting] [kulupu]
guba [connection] [kulupu]
elena [dust,sand] []
geva [partner,spouse] [kulupu,kin]


iani [or] [question,anu,AUX]
deso [but, however, except] [taso,AUX]
bi [of] [AUX,pi]

# Pronouns
mi [me,i,my] [pronoun,mi]
vin [you,your] [pronoun,sina]

dis [this] [pronoun,ni]
das [that] [pronoun,ni]
bagi [self] [pronoun,ona,mi,sina]

vega [species,type] [kule]

# Amounts / numbers

won [one] [wan,number]
di [two] [tu,number]
van [three] [san,"tu wan",number]
mo [four] [po,number]
lan [five] [luka,number]
in [twenty] [mute,number]
za [hundred] [mute,ali,number]

mudei [several,increase] [mute,amount]
zelula [shitloads,too,much,many] [mute,amount]
muli [all,every] [ali,ale,amount]
egesa [exact,point] [ni]
loigo [lock,tie,know,tight] []
veli [real,true] [lon]



#measurable
ziasi [reflect,opposite] [amount,ante]

ziazon [mass] [measure,suli]
oiban [frequency] [measure]

belas [full] [suli,measure]







