@param en tags ucode sign
ba [ah] [exclaim,a,soo] HmubRuf
ban [bread,loaf] [pan] "5cadMm"
bas [striped] ["linja mute",NEW] WcufMd
beba [vegetable] [kili] "FsadF5"
bebi [bug,insect] [NEW,PRE]
begi [self,"his/her own"] [pronoun,ona,mi,sina] TsabSfu
begin [start,begin] [open] QsfdRfu
bei [me,i,my] [pronoun,mi] Tcsd
belas [full] [suli,measure] BcadMm
beledi [plastic] [NEW]
belesa [stick,rod] [palisa] "2huaMc"
belin [heart,feeling,want,need] [pilin] CcuaCwu
bena [give] [pana] HcauSuf
bengo [vehicle] [tomo,tawa] KsuaMa
beni [end,finish,already] [pini] EcfdMsRfa
benon ["the word"] [PRE,quote] Ewsd
besa [meaning] [NEW]
bi [of] [AUX,pi] Lsub
byagei [stop] [pake] EcufAb
byagela [broken] [pakala] FcfdMsRfa
byalan [balanced] [pona] "2FfaMs"
byanei [gratitude,thank] [pona,NEW]
byawi [electric] [wawa] "LuufSad"
bo [beside,with] [poka] Cwwd
bubyado [poison,bitter,danger] [] WmafRad
bugi [container] [poki] CsfuWa
buli [make,do,build] [pali] FcabCuf
buna [good,simple] [pona] TmabWu
bununei [joy,pleasure,happiness] [NEW]
busi [random,chance] [nasa] RcabCuf
da [for,"in order to"] [PAR,tawa] RsuaRfa
dan [from,because] [PAR,tan] RsfaRua
das [that,him,her] [pronoun,ni] "TaabM*R*"
dedei [grain] [NEW,NOGLYPH]
degis [right,side] [teje] EcuaSuw
dei [plural,several,increase,more] [mute,amount] "2sadCwf"
deli [oil] [deli] "5cfaDfWa"
delo [water] [telo] JsfaMf
demego [zing , bite, bling] [namako,NEW]
deni [few,decrease,less]
denso ["non binary"] [tonsi] JmadMe
deso [but, however, except] [taso,AUX] LafaRad
devo [milk] [telo,NEW]
di [two] [tu,number] "2csb"
din [cut, divide] [kipisi] EsuaMpRfa
dis [this,him,her] [pronoun,ni] "TsabM*R*"
don [time,hour] [tenpo] BsfdRfa
duga [fuse,alloy,stick,weld] [] EauaFF
dugi [talk,speak,communicate] [toki] QmuaSuf
dumo [room,area,reside] [tomo,ma] KsuaRfa
edi [taste] [namako] RmafCuf
edin [atom,molecule] [PRE] JaadWu
edo ["who is","which is"] [PAR]
egesa [exact,point] [ni] "1suaMcRdw"
egesi [scale,salt] [akesi] BdfdWd
egi [bad] [ike] PmubMs
egin [same,equal] [sama, AUX] "2cfdBa"
egon [hard,rock,horn,hit] [kiwen] BsfdWf
ei ["object-marker"] [PAR,e] Qaad
eleba [grass] ["kasi lili",NEW ]
elein [cloth] [len] EsabCuf
elena [dust,sand] [] Jddb
elyawi [machine] [NEW]
elo [tool] [ilo] FsuaMpRfa
ema [sound] [PRE,kalama] Jeub
emi [hidden,secret] [weka] EmsfWf
enbin [face,front] [sinpin] EssbCau
endei [different,change] [ante] "1sufRub"
enyasa [mad,wild] [nasa] ReabCuf
enin [hill,bump] [nein] CsadMu
enma [being,soul,spirit,state] [zan,sijelo] "5cfwSwu"
enon [name,word] [nimi] "2hsfMw"
ensa [inside] [insa] "2cbwCua"
ebin [think] [isipin] QhuaCuf
esegi [ball,planet] [NEW,sike]
eselin [hooker] [NEW]
esenis [left,side] [soto] EcuaSda
esi [if] [CON,la] QsubRuf
esin [trade,buy,sell] [esin] FsfuBf
esuno [sun,bright,day] [suno] "QusdF5"
ezan [fierce,wolf] [soweli] SufdDf
ga [colour] [PRE,kule] Luaf
gan [direction] [tawa,PRE] Lasf
vas [lack,empty] 
gedin [tooth,bite] [kiwen] "5mufFQ"
gegon [slip,slide,slippery,smooth] [NEW]
gein [can,able] [ken] FwfaSua
gela [fish] [PRE,kala] "5ffaWa"
geli [fruit] [kili] FufdMd
gelin [family] [NEW]
gelubi [group,meeting] [kulupu] HcadCaf
geni [shape] [PRE] Lwwf
geva [partner,spouse] [kulupu,kin] HsufBa
gezuwi [step,ladder,stairs,"discreet amount"] [NEW]
gi [one] [wan,number] "1csb"
gyala [flower,bloom] [kasi] "FsufF5"
gyasi [tree] [kasi] "5sufMu"
yawin [leg,go] [tawa] VsdbMf
gin [with,using,also,"and-PAR"] [PAR,kin] CsubRfu
go [quote] [PAR,quote] TmabWu
gon [air,breath] [kon] "5auaWa"
guba [connection] [kulupu] BsubBa
gudei [listen,hear,obey,ear] [kute] Heuf
gugo [clay,dirt,earth] [ko] QffuCfa
guli [organ,"body part"] [sijelo,pilin,insa,PRE] EaabMs
guma [come,become,arrive,achieve] [kama] EfabMs
guvi [alive,live] [NEW]
i [subject] [PAR,en] "1eua"
yagi [yucky,"bad tasting", unclean,gross] [jaki] "2mafRab"
yani [or,choose] [anu,AUX] RsadRou
yasin [way,path] [nasin] "2sdbMf"
yawi [pain] [ike,NEW]
la [then,context] [CON,la] QsufMpRfd
lan [five] [luka,number] "5csb"
leban [hook,take,catch,trap] [lanpan] HffdMs
lebo [book,document] [lipu] EcfdRfu
lebuni [skilled] [pona] HcfwMsRfa
ledei [cold] [lete] JuufMs
lego [brick] [leko] LaafWu
lei [joint, bend,corner] [] KcsdFEFK
lein [nine] [number]
leli [small, try] [lili] KduaAu
lema [ask,question] [NEW,NOGLYPH]
lena [line,cord,string] [linja] QeubMd
lesi [direct,straight] [NEW]
li [is,be,adjective] [PAR,li] "2sabRdb"
lyabei [sleep] [lape] EaadRua
lyamon [bum,ass] [monsi] Cffd
lyasi [hunt,search] [alasa] CffaMs
lyawa [head,control] [lawa] ReubRua
lyazi [blackjack] [NEW]
lin [love] [olin] CcuaRfu
lis [eight] [number]
lo [ten]
lon [at,in] [PAR,lon] CsubRadMc
ludi [sad] [NEW,NOGLYPH]
luga [hand] [luka] Hcua
lugin [look,see,eye] [lukin,oko] "2yuaRfa"
lugo [lock,tie,know,tight] [] FcuaRub
luli [hole,entrance] [lupa] HcadRau
ma [parent] [mama] HcauWu
man [place] [ma] CcadCuf
meda [lie,decieve,trick] [NEW,NOGLYPH]
megi [measure,distance] [weka,PRE] Beub
meli [die,death] [moli] SyubFF
memuso [average] [meso,measure] KsuaAd
mengi [building,build] [tomo,pali] KsuaRad
meni [back] [monsi] CsubCbu
menuga [wall,barrier] [tomo,NEW]
meseni [institute] [NEW]
mezan [country] [NEW]
mezuni [old,ancient] [majuno] CyauMd
myani [money,wealth] [mani] VeufMd
megegi [medicine] [misikeke] FcuaCwf
min [female,feminine] [meli] Jeua
mo [four] [po,number] "4csb"
mon [male] [mije] QmubWd
mugi [unknown,some] [FILLER,seme] Hsad
mugo [food,consume,eat] [moku] HcauMm
muli [all,every] [ali,ale,amount] HcauCwf
muni [moon] [mun] Cusd
munin [over] [supa] CwuaSua
musi [art] [musi] "1sdbRuf-Rdb"
o [imperetive] [PAR,o] WmubCfd
uba [rubber,stretch] [NEW]
uban [frequency] [measure] EafaSuwSuw
ubei [shame,guilt] [apeja] "2subMd"
ubin [open, free] [open] EcadRua
udyala [fight] [utala] "2msbMpRfa"
udon [wave,shake] [NEW]
uga [foot,base, bottom] [noka] EdfdWa
umeni [poop,compost,"body waste"] [jaki,NEW]
una [mouth] [uta] Pmaf
undi [list] [nasin] QadbMs
unis [peace,rest,safe,rescue] [NEW]
uno [number] [nanpa] "1cabF2"
usis [sick,infection] [ike,NEW]
ususa [spreading,sprawling] [NEW] 
uwein [stand,wait] [awen] VsufRdb
uwi [urgent, important, quick] [NEW,NOGLYPH]
va [not,none,lack,un] [ala] Ecsd
van [three] [san,"tu wan",number] "3csb"
vedelin [writing,drawing,image] [sitelen] "2habDd"
vega [species,type] [kule] JafdSuw
vegei [round,ring,orbit,around] [segei] QcuaCua
veli [real,true] [lon] "2sufRdb"
velo [skin,peal,cover] [selo] JdabBs
vemi [what] [FILLER,QUESTION,seme] HsouWu
veso [lizard,reptile] [NEW,PRE]
vi [hot,fire,cook] [seli] JcfwDu
vyala ["removable cover",lid,door] [supa,nena] QcadWu
vin [you,your] [pronoun,sina] "Tcsu*"
vis [new,young,again] [sin] EcadMsRub
vo [animal] [soweli,PRE] Swua
vos [seven] [number]
vuli [big,much] [suli] KuuaAd
wega [yeet,away,gone] [weka] "FcfuMdF5"
wei [do,verb] [PAR,li] BaadMc
wendo [bird,"flying creature"] [NEW,PRE]
wi [purpose] [AUX, NEW]
wyasa [wing] [waso] "BufdWd"
wyawa [mighty,strong] [wawa] FwuaDu
wuwi [sweet] [suwi] EsdbWu
za [thousand] [mute,ali,number] Bcsb
zan [person] [jan] Vsdb
zeis [six] [number]
zema [sibling] [NEW]
zenan [ public ] [NEW]
zewi [sky,heaven] [sewi] QuadDw
zi [child,offspring,seed] [lili,sike] QcauWu
zyana [flat,sheet,paper,leaf] [supa,lipu] EmadDd
zyasi [reflect,opposite] [amount,ante] PsuaBf
zyavi [play] [musi] RsfdBa
zyazon [mass,weight] [measure,suli] EafwSuwRfa
zin [metal] [kiwen] FsfdWf
zo [thing] [ijo] Fcsd
zon [know] [sona] QhadBw
zugi [surface,counter,table] [supa] EcadMfRfd
zugo [exit] [monsi,weka] FcabMfRfa
