@param en tags ucode sign
ba [ah] [exclaim,a,soo] e12b "touch(side mouth), dir(up,out), motion(down)"
ban [bread,loaf] [pan] e12c "on(Grain, half(Brick)"
bas [striped] ["linja mute"] e12d "Stripe"
bebi [bug,insect] [PRE] e12f "Bug"
bega [stop] [pake] e132 "Stop - shape(flat,up,fd)"
begin [start,begin] [open] e133 "rotate(shape(2 fingers, up across),dir(fd,across),wrist)"
bei [I,me,self,"his/her own"] [pronoun,ona,mi,sina] e134 "Person(shaoe) dir(back,down)"
belan [balanced,same,equal] [pona] e135 "Balance - both(shape(flat,fd,up), apart)"
belas [full] [suli,measure] e138 "sides(More(shape,motion),half(container))"
beledi [plastic] [] e139 "tap(half(Rock),shape(fist,up,across),knuckle,arm)" 
belin [heart,feeling,want,need] [pilin] e13b "Heart - shape(fist,up-ac, back) tap(chest,2) "
bena [give] [pana] e13c "motion(Hand, Forward)"
bengo [vehicle] [tomo,tawa] e13e "both(shape(Thing),motion(Line))"
beni [end,finish,already] [pini] e13f "shape(2 fingers, fd, across) turn(up,across)"
benon ["the word"] [PRE,quote] e140 "touch(shape(2 fingers,up across,across down),side of forehead)"
besi [electric] [wawa] e141 "shape(2 finger beak, up,fd) motion(down,fast)"
beyagi [broken] [pakala] e142 "transform(Brick,both(shape(fist, up,back)))"
bi [of] [AUX,pi] e145 "shape(L,up,forward)"
bo [beside,with] [poka] e146 "on(Place,shape(L,up,forward))" 
bugi [container] [poki] e147 "touch(both(L,across,back))"
buli [make,do,build] [pali] e148 "Hand(shape) Hammer(motion)"
buna [good,simple] [pona] e149 "on(True,Hand)"
bunei [gratitude,thank] [pona] e14a "on(Mouth,Heart)" 
bununei [joy,pleasure,happiness] [] e14b "Heart(motion,position),True(shape)"
busi [random,chance] [nasa] e14c "motion(shape(Hand,fd,up),across) rotate(_,dir(fd,across),wrist)"
buyado [bitter,danger] [] e14d "on(Thing,Fire)"
da [for,"in order to"] [PAR,tawa] e14e "motion(Place,forward)"
dan [from,because] [PAR,tan] e14f "motion(Place,backward)"
das [that,him,her] [pronoun,ni] e152 "shape(scissors,or(out,to indicated thing),up)"
dedi [grain] [] e153 "Grain - shape(2 finger beak, fd, up)"
degis [right,side] [teje] e154 "left(flat,across,back) right(flat,out,forward)"
dei [plural,several,increase,more] [mute,amount] e155 "More - shape(knucklebend,up,across) motion(up)"
deli [oil] [deli] e156 "on(Grain,Water)"
delin [blood] [deli] e157 "Water(shape) Heart(motion)"
delo [water] [telo] e158 "Water - shape(four fingers wiggle, across, down) motion(across)"
demego [zing , bite, bling] [namako] e159 "shape(beak) touch(tooth) motion(S, up)"
deni [few,decrease,less] [] e15a "shape(knuckleBend,up, across), motion(down)"
deso [but, however, except] [taso,AUX] e15b "shape(bull,forward,up)" 
devo [milk] [telo] e15c "on(Bull,Water)"
di [two] [tu,number] e15f "shape(2,up,back)"
din [cut, divide] [kipisi] e160 "rotate(shape(flat,up,across),dir(forward,across),wrist)"
dis [this,him,her] [pronoun,ni] e161 "shape(scissors,or(out,to indicated thing),down)"
don [time,hour] [tenpo] e162 "touch(shape(flat,across up,across down),-,fingertip,wrist)"
duga [fuse,alloy,stick,weld] [] e163 "pull(shape(4 finger U,across,back),shape(4 finger U,across,fd))"
dugi [talk,speak,communicate] [toki] e165 "touch(finger, mouth) motion(S,up)" 
dumo [room,area,reside] [tomo,ma] e166 "on(Roof(shape),shape(flat,up,across))"
ebin [think] [isipin] e167 "touch(finger,forehead) motion(S, up)"
edi [taste] [namako] e168 "touch(shape(fingers(1,4),across,back),and(eye,mouth))" 
edin [atom,molecule] [PRE] e169 "Atom - shape(C(2 fingers),across, up)"
edo ["who is","which is"] [PAR] e16c "rotate(shape(scissors, up across),dir(fd out,across),wrist)"
egesa [exact,point] [ni] e16d "on(Place,True)"
egesi ["scale of skin",salt] [akesi] e16e "touch(shape(pinch,across,up),across shoulder)"
egi [bad] [ike] e16f "on(Not,Hand)"
egin [same,equal] [] e170 "transform(Balance,touch)"
egon [hard,rock,horn,hit] [kiwen] e172 "Rock - shape(fist,up-ac, down-ac)"
ei ["object-marker"] [PAR,e] e173 "shape(fingers(3,4),up,back)"
elena [dust,sand] [] e174 "tap(index finger,loop(thumb,second finger)),dir(across, back), motion(up)" 
elesa [hunt,search] [alasa] e175 "both(shape(fist,fd,across)) separate(fd,back)"
elin [cloth] [len] e176 "pinch(top, same shoulder), motion(tug)"  
elo [tool] [ilo] e179 "Hammer - rotate(shape(fist,up,across),dir(fd, across),Elbow)"
ema [sound] [PRE,kalama] e17a "touch(finger,ear) motion(S, up)"
emi [hidden,secret] [weka] e17b "on(Place,Hole)"
enbin [face,front] [sinpin] e17c "shape(spread(5),up,back) position(across) motion(across)"
endi [different,change] [ante] e17d "separate(Balance,up,down)"
enin [hill,bump] [nena] e17f "shape(C no thumb wrist back, across ,down)"
enma [being,soul,spirit,state] [zan,sijelo] e180 "shape(scissors) motion(S,up)"
eno [sun,bright,day] [suno] e181 "above(Thing,head)"
enon [name,word] [nimi] e182 "on(Thing,shape(flat,across,down))" 
ensa [inside] [insa] e183 "on(Place,half(Container))"
enyasa [mad,wild] [nasa] e186 "above(Bull,head)"
esa [hook,trap,trick] [] e187 "shape(hook(1 finger),up,fd) rotate(fd,down,wrist)"
esegi [ball,planet] [sike] e188 "on(shape(big C across-fd,down),shape(big C,across-fd,up))"
esenis [left,side] [soto] e189 "right(flat,across,back) left(flat,out,forward)"
esi [if] [CON,la] e18a "shape(bull,across,down) wiggle"
esin [trade,buy,sell] [esin] e18c "on(both(Hand)) motion(opposite back and forth)"
ewi [pain] [ike] e18d "face(wince), shape(Tooth) position(chest), double_tap(back and forth3)"	    
ezan [fierce,wolf] [soweli] e18e "shape(Tooth), position(eye)"
ga [colour] [PRE,kule] e18f "shape(spread(5),up,across), position(out)"
gan [direction] [tawa,PRE] e190 "shape(thumbsup,across,up)"
gedin [tooth,bite,sharp] [kiwen] e193 "Tooth - shape(beak,up, across) position(mouth)"
gegon [slip,slide,slippery,smooth] [] e194 "on(Water,Surface)"
gein [can,able] [ken] e195 "on(wiggle(shape(scisors,down,out)),Thing)"
gela [fish] [PRE,kala] e196 "shape(relaxed,across,back) wiggle(wrist), motion(across,out)"
gelin [family] [] e199 "shape(Person), motion(Heart)"
gelubi [group,meeting] [kulupu] e19a "bring_together(both(thing),both(across))"
geni [shape] [PRE] e19b "beside(shape(C(2),up ,across), shape(C(2),fd,across))"
geva [partner,spouse] [kulupu,kin] e19d "bring_together(both(1,up,fd),both(across))" 
geza [claw,scratch,nail] [] e19f "shape(claw(3),up,fd)"
gezuwi [step,ladder,stairs,"discreet amount"] [] e1a0 "on(both(shape(flat,across,down)))"
gi [one] [wan,number] e1a1 "shape(1 finger, up, back)"
gin [with,using,also,"and-PAR"] [PAR,kin] e1a2 "on(Place,Place)"
go [quote] [PAR,quote] e1a3 "both(position(mouth), transform(shape(beak,up,back),shape(spread(5),up,back)))"
gon [air,breath] [kon] e1a4 "shape(1,fd,down) motion(S up)"
guba [connection] [kulupu] e1a6 "both(shape(thumbsup,fd,across),motion(shake toward each other)"
gudei [listen,hear,obey,ear] [kute] e1a7 "shape(C no thumb,up,fd) position(ear)"
gugo [clay,dirt,earth] [ko] e1a8 "on(Line,Thing)"
guli [organ,"body part"] [sijelo,pilin,insa,PRE] e1a9 "shape(scissors,across,back)"
guma [come,become] [kuma] e1aa "motion(Person,back) wiggles(fingers)"
guvi [alive,live] [] e1ab "shape(scissors,across,back) wiggle(fingers)"
la [then,context] [CON,la] e1ae "rotate(shape(relaxed,back,down),(fd,up),wrist)"
lan [five] [luka,number] e1af "shape(thumbsup,up-across,back)"
leban [take,catch] [lanpan] e1b0 "shape(hook(all fingers),fd,down) motion(pull back)"
lebi [sleep] [lape] e1b1 "transform(shape(L,up-ac,fd),shape(cross(thumb and first,up-ac,back))) position(eye)"
lebo [book,document] [lipu] e1b2 "shape(flatL,up,back) face(look to read)"
ledi [cold] [lete] e1b3 "on(Rock,Water)"
legin [glass] [] e1b4 "shape(half(Brick)) position(eye)"
lego [brick] [leko] e1b5 "Brick - on(both(shape(fist,across,back)))" 
lei [joint, bend,corner] [] e1b6 "shape(knucklebend,fd-down,back-down)"
lein [nine] [number] e1b7 "shape(flatL,across-up,back)"
lema [ask,question] [] e1ba "shape(bull,across,down) wiggle position(mouth)"
lena [line,cord,string] [linja] e1bb "both(shape(thumbsup,fd,down)) wiggle(wrist)"
lesi [direct,straight,rod] [] e1bc "shape(thumbsup,fd, across) motion(forward)"
lezi ["playing cards"] [] e1bd "action(shape(flatL,fd,up) throw(across) ) "
li [is,be,adjective] [PAR,li] e1be "shape(2 fingers,across,back)"
lin [love] [olin] e1c0 "shape(Hand) Heart(position, motion)"
lis [eight] [number] e1c1 "shape(8)"
lo [ten] [] e1c2 "shape(1,up-across,fd)"
lon [at,in] [PAR,lon] e1c3 "Place"
ludi [sad] [] e1c4 "at(Water,eye)"
luga [hand] [luka] e1c7 "Hand"
lugo [lock,tie,know,tight] [] e1c8 FcuaRub
luli [hole,entrance] [lupa] e1c9 "shape(circle,across,up-back)"
ma [parent] [mama] e1ca HcauWu
man [place] [ma] e1cb CcadCuf
meda [lie,decieve,trick] [] e1cd 
megegi [medicine] [misikeke] e1ce FcuaCwf
megi [measure] [weka,PRE] e1cf Beub
mei ["made of"] [bi,AUX] e1d0
mela [weapon] [] e1d1    
meli [die,death] [moli] e1d2 SyubFF
memuso [average] [meso,measure] e1d3 KsuaAd
mengi [building,build] [tomo,pali] e1d4 KsuaRad
meni [back,"turn back"] [monsi] e1d5 CsubCbu
menuga [wall,barrier] [tomo] e1d6 
meseni [institute] [] e1d7
mezan [country] [] e1d8
min [female,feminine] [meli] e1db Jeua
mo [four] [po,number] e1dc "4csb"
mon [male] [mije] e1dd QmubWd
mugo [food,consume,eat] [moku] e1de HcauMm
muli [all,every] [ali,ale,amount] e1e1 HcauCwf
munin [over,cross,leap] [supa] e1e2 CwuaSua
musi [art] [musi] e1e3 "1sdbRuf-Rdb"
o [imperetive] [PAR,o] e1e4 WmubCfd
uba [rubber,stretch] [] e1e5
uban [frequency] [measure] e1e7 EafaSuwSuw
ubei [shame,guilt] [apeja] e1e8 "2subMd"
ubin [open, free] [open] e1e9 EcadRua
udela [fight] [utala] e1ea "2msbMpRfa"
udon [wave,shake] [] e1eb
uga [foot,base, bottom] [noka] e1ee EdfdWa
ugin [look,see,eye] [lukin,oko] e1ef "2yuaRfa"
umeni [poop,compost,"body waste"] [jaki] e1f0 
una [mouth] [uta] e1f1 Pmaf
undi [list] [nasin] e1f2 QadbMs
unis [peace,rest,safe,rescue] [] e1f4
uno [number] [nanpa] e1f5 "1cabF2"
usis [sick,infection] [ike] e1f6
ususa [spreading,sprawling] [] e1f7  
uwein [stand,wait] [awen] e1f8 VsufRdb
uwi [urgent, important, quick] [] e1fa
uyawi [machine] [] e1fb
uzi [try,attemp	] [] e1fc  
va [not,no,"un..."] [ala] e1fd Ecsd
van [three] [san,"tu wan",number] e1fe "3csb"
vas [lack,empty] [] e1ff
vedin [writing,drawing,image] [sitelen] e200 "2habDd"
vega [species,type] [kule] e201 JafdSuw
vegi [moon,round,ring,orbit,around] [segei] e202 QcuaCua
vei [hot,fire,cook] [seli] e203 JcfwDu
veis [tail,follow] [] e204 
veli [real,true] [lon] e205 "2sufRdb"
velo [skin,peal,cover] [selo] e206 JdabBs
vemi [what] [FILLER,QUESTION,seme] e207 HsouWu
veso [lizard,reptile] [PRE] e208
vin [you,your] [pronoun,sina] e20a "Tcsu*"
vis [new,young,again] [sin] e20b EcadMsRub
vo [animal] [soweli,PRE] e20c Swua
vos [seven] [number] e20e 
vyala [door] [] e20f
wa [plant] [PRE] e210
wega [yeet,away,gone] [weka] e211 "FcfuMdF5"
wei [do,verb] [PAR,li] e212 BaadMc
weno [bird,"flying creature"] [PRE] e213
wi [purpose,meaning] [AUX] e215 
wuwi [honey] [suwi] e216 EsdbWu
yala ["removable cover",lid,hat,roof] [supa,nena] e217 QcadWu
yamon [bum,ass] [monsi] e218 Cffd
yana [flat,sheet,paper,leaf] [supa,lipu] e219 EmadDd
yani [or,choose] [anu,AUX] e21b RsadRou
yasa [wing] [waso] e21c "BufdWd"
yasin [way,path] [nasin] e21d "2sdbMf"
yawa [head,control] [lawa] e21e ReubRua
yawin [go,come,"move something"] [tawa] e21f VsdbMf
yazon [mass,weight] [measure,suli] e222 EafwSuwRfa
ye [subject] [PAR,en] e223 "1eua"
yovi [play] [musi] e224 RsfdBu
yowa [mighty,strong] [wawa] e225 FwuaDu
za [thousand] [mute,ali,number] e226 Bcsb
zan [person] [jan] e228 Vsdb
zega [money,wealth] [mani] e229 VeufMd
zeis [six] [number] e22a
zema [sibling] [] e22b
zenan [ public ] [] e22c
zewi [sky,heaven] [sewi] e22f QuadDw
zi [child,offspring,seed] [lili,sike] e230 QcauWu
zin [metal] [kiwen] e231 FsfdWf
zo [thing] [ijo] e232 Fcsd
zon [know] [sona] e233 QhadBw
zugi [surface,counter,table] [supa] e235 EcadMfRfd
zugo [exit] [monsi,weka] e236 FcabMfRfa
