@param en tags
ba [ah] [exclaim,a] 
egesi [scale,scaly] [akesi]
va [not,none] [ala]
eliasi [hunt,search] [alasa]
unda [under,down] [prep,anpa]
endei [different] [ante] 
ubei [shame,guilt] [apeja] 
uwein [stand,wait] [awen]
esin [trade,buy,sell] [esin]
zio [thing] [ijo]
egi [bad] [ike]
elio [tool] [ilo]
ensa [inside] [insa]
iagi [yucky,"bad tasting"] [jaki]
zan [person] [jan]
ulo [yellow] [jelo]
io [have,hold] [jo]
gela [fish] [kala]
guma [come,become,arrive,achieve] [kama]
giasi [tree] [kasi]
giala [flower,bloom] [kasi]
gein [can,able] [ken]
geli [fruit] [kili]
beba [vegetable] [kili]
din [cut, divide] [kipisi]
gion [hard,rock] [kiwen]
zin [metal] [kiwen]
gedin [tooth,horn] [kiwen]
goigo [clay,dirt,earth] [ko]
gon [air,breath] [kon]
gudei [listen,hear,obey] [kute]
leban [hook,take,catch,trap] [lanpan]
liabei [sleep] [lape]
liawa [head,control] [lawa]
lego [brick] [leko]
elein [cloth] [len]
ledei [cold] [lete]
leli [small] [lili]
zi [child,offspring] [lili]
liana [line,cord,string] [linja]
lebo [book,document] [lipu]
luga [hand] [luka]
lugin [look,see,eye] [lukin,oko]
luli [hole,door,entrance] [lupa]
man [place] [ma]
mazuni [old,ancient] [majuno]
ma [parent] [mama]
miani [money,wealth] [mani]
min [female,feminine] [meli] 
memuso [average] [meso,measure]
mon [male] [mije]
miasegegi [medicine] [misikeke]
mugo [food,consume] [moku]
moili [die,death] [moli]
moni [back] [monsi]
liamon [bum,ass] [monsi]
zugo [exit] [monsi,weka]
moinseda [monster,fear,scary] [monsuta]
muni [moon] [mun]
ziavi [play] [musi]
musi [art] [musi]
liamego [spicy,interesting] [namako]
unio [number] [nanpa]
busi [random] [nasa]
eniasa [mad,wild] [nasa]
iasin [way,path] [nasin]
enin [hill,bump] [nein]
enon [name,word] [nimi]
oiga [foot] [noka]
lin [love] [olin]
begin [start,begin] [open]
ubin [open] [open]
biagela [broken] [pakala]
biage [stop] [pake]
buli [make,do,build] [pali]
belesa [stick,rod] [palisa]
bein [bread,grain] [pan]
bunin [bean,seed] [sike]
bena [give] [pana]
guli [core,gut,organ,"body part"] [pilin,insa,PRE]
belin [heart,feeling,want,need] [pilin]
beni [finish] [pini]
bubi [bug,insect] [pipi]
biog [beside,with] [poka]
bugo [container] [poki]
buna [good,simple] [pona]
lebuni [skilled] [pona]
bialan [balanced] [pona]
bubusi ["interact with toki pona"] [pu,ku]
bubumi ["interact with dugi bialan"] [pu,ku]
egin [same,equal] [sama]
zewi [sky,heaven] [sewi]
velo [skin,peal,cover] [selo]
vio [hot,fire] [seli]
vegei [round,ball] [segei]
vis [new,young,again] [sin]
enbin [face,front] [sinpin]
vedelin [writing,drawing,image] [sitelen]
zion [know] [amasona]
vo [animal] [soweli,PRE]
ezan [fierce,"fierce animal",wolf] [soweli]
vuli [big,much] [suli]
esuno [sun,bright,day] [suno]
vubi ["on top"] [supa]
munin ["over"] [supa]
zugi [surface,counter,table] [supa]
viala [cover,lid,door] [supa,nena]
wewi [sweet] [suwi,flavour]
viadei [salty] [flavour]
bubiado [poison,venom,bitter] [flavour]
giawin [leg,go] [tawa]
delo [water] [telo]
deli [oil] [deli]
don [time,hour] [tenpo]
dugi [talk,speak,communicate] [toki]
beliami [noise,pleasant] [kalama]
geliama [noise,unpleasant] [kalama]
lei [joint, bend,corner] []
edin [atom,molecule] [PRE]
duga [fuse,alloy,stick,weld] []
edi [taste] [namako,PRE]


mengi [building,build] [tomo,pali]
doimo [room,area,reside] [tomo,ma]
bengo [vehicle] [tomo,tawa]
denso ["non binary"] [tonsi]
una [mouth] [uta]
udiali [fight] [utala]
uli [compete] [utala]
giali [excercise] [utala]
wiasa [wing] [waso]
wiawi [mighty,strong] [wawa]
biawi [electric] [wawa]
wega [yeet,away,gone] [weka]

enma [being,soul,spirit] [zan,sijelo]
esebin [think] [isipin]
ziana [flat,sheet,paper,leaf] [supa,lipu]

i [subject] [PAR,en]
ei [object] [PAR,e]
li [is,be,adjective] [PAR,li]
da [for,"in order to"] [PAR,tawa]
dan [from,because] [PAR,tan]
gin [with,using,also,"and-PAR"] [PAR,kin]
lon [at,in] [PAR,lon]
bi [of] [PAR,pi]
wei [do,verb] [PAR,li]
o [imperetive] [PAR,o]
ga [colour] [PRE,kule]

boina [before] [CON,la]
devin [after,then] [CON,la]
esi [if] [CON,la]
la [then,context] [CON,la]

vemi [what] [question,seme]
mugi [unknown,some] [question,seme]
iani [or] [question,anu]
benon ["the word"] [PRE,quote]
go [quote] [PAR,quote]
zubi [crash,hit] [pakala]
gelubi [group,meeting] [kulupu]
geluba [connection] [kulupu]
elena [dust,sand] []
geva [partner,spouse] [kulupu,kin]


deso [but, however, except] [taso]

# Pronouns
mi [me,i,my] [pronoun,mi]
vin [you,your] [pronoun,sina]
is [they] [pronoun, ona,PRE]
zezi [they,"main character"] [pronoun,PAR,ona]
usa [they,"main character"] [pronoun,PAR,ona]

dis [this] [pronoun,ni]
das [that] [pronoun,ni]
bagi [self] [pronoun,PAR,ona,mi,sina]

# Amounts / numbers

won [one] [wan,number]
di [two] [tu,number]
van [three] [san,"tu wan",number]
mo [four] [po,number]
lan [five] [luka,number]
in [twenty] [mute,number]
ziaza [hundred] [mute,ali,number]

udei [more] [mute,amount]
mudei [several] [mute,amount]
zelula [shitloads,too,much,many] [mute,amount]
muli [all,every] [ali,ale,amount]
egesa [exact,point] [ni]
loigo [lock,tie,know,tight] []
veli [real,true] [lon]

ema [sound] [PRE,kalam,kalamaa]
geni [shape] [PRE]

unin [unit] [wan]

#measurable
ziasi [opposite,lack] [amount,ante]

megi [distance] [measure,weka]
za [mass] [measure,suli]
debiawi [current,electricity] [measure,suno]
oiban [frequency] [measure]

wiada [width,thickness] [suli,measure]
belas [full] [suli,measure]
biaga [speed,fast] [tenpo,lili]







