@param en tags
ba [ah] [exclaim,a] 
egesi [reptile] [animal,akesi]
va [not,none] [ala]
eliasi [hunt,search] [alasa]
unda [under,down] [prep,anpa]
endei [different] [ante] 
ubei [shame,guilt] [apeja] 
uwein [stand,wait] [awen]
esin [trade,buy,sell] [esin]
zio [thing] [ijo]
egi [bad] [ike]
elio [tool] [ilo]
ensa [inside] [insa]
iagi [yucky,"bad tasting"] [jaki]
zan [person] [jan]
ulo [yellow] [jelo]
io [have,hold] [jo]
gela [fish] [kala]
guma [come,become,arrive,achieve] [kama]
giasi [tree] [kasi]
giala [flower] [kasi]
gein [can,able] [ken]
gebin [use] [kepeken]
geli [fruit] [kili]
beba [vegetable] [kili]
din [cut, divide] [kipisi]
gion [hard,rock] [kiwen]
zin [metal] [kiwen]
gedin [tooth,horn] [kiwen]
goigo [clay,dirt,earth] [ko]
gon [air,breath] [kon]
gudei [listen,hear,obey] [kute]
leban [take] [lanpan]
liabei [sleep] [lape]
liawa [head,control] [lawa]
lego [brick] [leko]
elein [cloth] [len]
ledei [cold] [lete]
leli [small] [lili]
zi [child,offspring] [lili]
liana [line,cord,string] [linja]
lebo [book,document] [lipu]
luga [hand] [luka]
lugin [look,see,eye] [lukin,oko]
luli [hole,door,entrance] [lupa]
man [place] [ma]
mazuni [old,ancient] [majuno]
ma [parent] [mama]
miani [money,wealth] [mani]
min [female,feminine] [meli] 
memuso [average] [meso,measure]
mon [male] [mije]
miasegegi [medicine] [misikeke]
mugo [food,consume] [moku]
moili [die,death] [moli]
moni [back] [monsi]
liamon [bum,ass] [monsi]
zugo [exit] [monsi,weka]
moinseda [monster,fear,scary] [monsuta]
muwa [moo,"animal noise"] [mu]
muni [moon] [mun]
musi [play] [musi]
ziansi [art] [musi]
liamego [spicy,interesting,flavour,type] [namako]
bialedi [type,variety] [namako]
unio [number] [nanpa]
busi [random] [nasa]
eniasa [mad,wild] [nasa]
iasin [way,path] [nasin]
enin [hill,bump] [nein]
enom [name,word] [nimi]
oiga [foot] [noka]
lin [love] [olin]
begin [start,begin] [open]
ubin [open] [open]
biagela [broken] [pakala]
biage [stop] [pake]
buli [make,do,build] [pali]
boilio [try] [pali,lukin]
belesa [stick,rod] [palisa]
bein [bread,grain] [pan]
bunin [bean,seed] [sike]
bena [give] [pana]
gulin [core,gut,organ,"body part"] [pilin,insa]
belin [heart,feeling] [pilin]
beni [finish] [pini]
bubi [bug,insect] [pipi]
biog [beside,with] [poka]
bugo [container] [poki]
buna [good,simple] [pona]
lebuni [skilled] [pona]
bialan [balanced] [pona]
bubusi ["interact with toki pona"] [pu,ku]
bubumi ["interact with dugi bialan"] [pu,ku]
viama [same,equal] [sama]
zewi [sky,heaven] [sewi]
velo [skin,peal,cover] [selo]
vio [hot,fire] [seli]
esoijio [body] [sijelo]
vegei [round,ball] [segei]
vis [new,young,again] [sin]
esenbin [face,front] [sinpin]
vedelin [writing,drawing,image] [sitelen]
zion [know] [amasona]
vo [animal] [soweli]
tewipo [fluffy,"fluffy animal",tribble] [soweli]
ezan [fierce,"fierce animal",wolf] [soweli]
viali [docile,"docile animal"] [soweli]
vuli [big,much] [suli]
esuno [sun,bright,day] [suno]
vubi ["on top"] [supa]
munin ["over"] [supa]
zugi [surface,counter,table] [supa]
viala [cover,lid,door] [supa,nena]
usewi [sweet] [suwi,flavour]
viadei [salty] [flavour]
bubiado [bitter] [flavour]
giawin [leg,go] [tawa]
delo [water] [telo]
deli [oil] [deli]
don [time,hour] [tenpo]
dugi [talk,speak,communicate] [toki]
beliami [noise,pleasant] [kalama]
geliama [noise,unpleasant] [kalama]
lei [joint, bend,corner] []
edin [atom,molecule] [secondary]
duga [fuse,alloy,stick,weld] []



mengi [building,build] [tomo,pali]
doimo [room,area,reside] [tomo,ma]
bengo [vehicle] [tomo,tawa]
denso ["non binary"] [tonsi]
una [mouth] [uta]
udiali [fight] [utala]
uli [compete] [utala]
giali [excercise] [utala]
wiasis [wing] [waso,kon]
wiasa [bird] [waso]
wiawi [mighty,strong] [wawa]
biawi [electric] [wawa]
wega [yeet,away,gone] [weka]
weli [want] [wile]
zeli [must] [wile]

esebin [think] [isipin]
ziana [flat,sheet,paper,leaf] [supa,lipu]

i [subject] [particle,en]
ei [object] [particle,e]
li [is,be,adjective] [particle,li]
da [for,"in order to"] [particle,tawa]
dan [from,because] [particle,tan]
gin [with,using,also,"and-particle"] [particle,kin]
lon [at,in] [particle,lon]
bi [of] [particle,pi]
wei [do,verb] [particle,li]
weni [done,complete,verb] [particle,li,pini]
o [imperetive] [particle,o]
si [if] [particle,la]
la [then,context] [particle,la]
ga [colour] [secondary,kule]

vemi [what] [question,seme]
mugi [unknown,some] [question,seme]
iani [or] [question,anu]
bediago ["escape particle"] [particle,quote]
go [quote] [particle,quote]
zubi [crash,hit] [pakala]
gelubi [group,meeting] [kulupu]
geluba [connection] [kulupu]
elena [dust,sand] []
geva [partner,spouse] [kulupu,kin]


deso [but, however] [taso]

# Pronouns
mi [me,i,my] [pronoun,mi]
vin [you,your] [pronoun,sina]
is [they] [pronoun, ona,particle]
zezi [they,"main character"] [pronoun,particle,ona]
usa [they,"main character"] [pronoun,particle,ona]

dis [this] [pronoun,ni]
das [that] [pronoun,ni]
bagi [self] [pronoun,particle,ona,mi,sina]

# Amounts / numbers

won [one] [wan,number]
di [two] [tu,number]
van [three] [san,"tu wan",number]
mo [four] [po,number]
lan [five] [luka,number]
in [twenty] [mute,number]
ziaza [hundred] [mute,ali,number]

udei [more] [mute,amount]
mudei [several] [mute,amount]
zeleli [shitloads] [mute,ali,amount]
zelula [too,much,many] [mute,amount]
muli [all,every] [ali,ale,amount]
egesa [exact,point] [ni]
loigo [lock,tie,know,tight] []

geni [shape] []

unin [unit] [wan]

#measurable
ziasi [opposite,lack] [amount,ante]

megi [distance] [measure,weka]
za [mass] [measure,suli]
debiawi [current,electricity] [measure,suno]
oiban [frequency] [measure]

wiada [width,thickness] [suli,measure]
belas [full] [suli,measure]
biaga [speed,fast] [tenpo,lili]







