@param en tags sign
ba [ah] [exclaim,a] HmubRuf
egesi [scale,salt] [akesi] BdfdWd
va [not,none,lack,un] [ala] Ecsd
eliasi [hunt,search] [alasa] CffaMs
endei [different] [ante] "1sufRub"
ubei [shame,guilt] [apeja] "2subMd"
uwein [stand,wait] [awen] VsufRdb
esin [trade,buy,sell] [esin] FsfuBf
zo [thing] [ijo] Fcsd
egi [bad] [ike] PmubMs
bas [striped] ["linja mute"] WcufMd
elo [tool] [ilo] FsuaMpRfa
ensa [inside] [insa] "2cbwCua"
iagi [yucky,"bad tasting"] [jaki] "2mafRab"
zan [person] [jan] Vsdb
gela [fish] [kala] "5ffaWa"
guma [come,become,arrive,achieve] [kama] EfabMs
giasi [tree] [kasi] "5sufMu"
giala [flower,bloom] [kasi] "FsufF5"
gein [can,able] [ken] FwfaSua
geli [fruit] [kili] FufdMd
beba [vegetable] [kili] "FsadF5"
din [cut, divide] [kipisi] EsuaMpRfa
egon [hard,rock,horn,hit] [kiwen] BsfdWf
zin [metal] [kiwen] FsfdWf
gedin [tooth,bite] [kiwen] "5mufFQ"
goigo [clay,dirt,earth] [ko] QffuCfa
gon [air,breath] [kon] "5auaWa"
gudei [listen,hear,obey] [kute] Heuf
leban [hook,take,catch,trap] [lanpan] HffdMs
liabei [sleep] [lape] EaadRua
liawa [head,control] [lawa] ReubRua
lego [brick] [leko] LaafWu
elein [cloth] [len] EsabCuf
ledei [cold] [lete] JuufMs
leli [small] [lili] KduaAu
lena [line,cord,string] [linja] QeubMd
lebo [book,document] [lipu] EcfdRfu
luga [hand] [luka] Hcua
lugin [look,see,eye] [lukin,oko] "2yuaRfa"
luli [hole,door,entrance] [lupa] HcadRau
man [place] [ma] CcadCuf
mazuni [old,ancient] [majuno] CyauMd
ma [parent] [mama] HcauWu
miani [money,wealth] [mani] VeufMd
min [female,feminine] [meli] Jeua
memuso [average] [meso,measure] KsuaAd
mon [male] [mije] QmubWd
miasegegi [medicine] [misikeke] FcuaCwf
mugo [food,consume,eat] [moku] HcauMm
moili [die,death] [moli] SyubFF
moini [back] [monsi] CsubCbu
liamon [bum,ass] [monsi] Cffd
zugo [exit] [monsi,weka] FcabMfRfa
muni [moon] [mun] Cusd
ziavi [play] [musi] RsfdBa
musi [art] [musi] "1sdbRuf-Rdb"
uno [number] [nanpa] "1cabF2"
busi [random,chance] [nasa] RcabCuf
eniasa [mad,wild] [nasa] ReabCuf
iasin [way,path] [nasin] "2sdbMf"
enin [hill,bump] [nein] CsadMu
enon [name,word] [nimi] "2hsfMw"
oiga [foot,base, bottom] [noka] EdfdWa
oimi [hidden,secret] [weka] EmsfWf
oindi [order,sort] [nasin] QadbMs
lin [love] [olin] CcuaRfu
begin [start,begin] [open] QsfdRfu
ubin [open] [open] EcadRua
biagela [broken] [pakala] FcfdMsRfa
biagei [stop] [pake] EcufAb
buli [make,do,build] [pali] FcabCuf
belesa [stick,rod] [palisa] "2huaMc"
ban [bread,grain] [pan] "5cadMm"
bena [give] [pana] HcauSuf
belin [heart,feeling,want,need] [pilin] CcuaCwu
beni [finish,already] [pini] EcfdMsRfa
bog [beside,with] [poka] Cwwd
bugi [container] [poki] CsfuWa
buna [good,simple] [pona] TmabWu
lebuni [skilled] [pona] HcfwMsRfa
bialan [balanced] [pona] "2FfaMs"
buguni ["interact with toki pona"] [pu,ku] CcfdRfu
bubumi ["interact with dugi bialan"] [pu,ku] "2cfdRfu"
egin [same,equal] [sama] "2cfdBa"
zewi [sky,heaven] [sewi] QuadDw
velo [skin,peal,cover] [selo] JdabBs
vi [hot,fire] [seli] JcfwDu
vegei [round,ball,orbit] [segei] QcuaCua
vis [new,young,again] [sin] EcadMsRub
enbin [face,front] [sinpin] EssbCau
vedelin [writing,drawing,image] [sitelen] "2habDd"
zon [know] [sona] QhadBw
ezan [fierce,wolf] [soweli] SufdDf
vuli [big,much] [suli] KuuaAd
esuno [sun,bright,day] [suno] "QusdF5"
munin [over] [supa] CwuaSua
zugi [surface,counter,table] [supa] EcadMfRfd
viala [cover,lid,door] [supa,nena] QcadWu
wuwi [sweet] [suwi] EsdbWu
bubiado [poison,bitter] [] WmafRad
giawin [leg,go] [tawa] VsdbMf
delo [water] [telo] JsfaMf
deli [oil] [deli] "5cfaDfWa"
don [time,hour] [tenpo] BsfdRfa
dugi [talk,speak,communicate] [toki] QmuaSuf
lei [joint, bend,corner] [] KcsdFEFK
duga [fuse,alloy,stick,weld] [] EauaFF
mengi [building,build] [tomo,pali] KsuaRad
doimo [room,area,reside] [tomo,ma] KsuaRfa
bengo [vehicle] [tomo,tawa] KsuaMa
denso ["non binary"] [tonsi] JmadMe
una [mouth] [uta] Pmaf
udiala [fight] [utala] "2msbMpRfa"
uli [compete] [utala] "2msbCuf"
wiasa [wing] [waso] "BufdWd"
wiawa [mighty,strong] [wawa] FwuaDu
biawi [electric] [wawa] "LuufSad"
wega [yeet,away,gone] [weka] "FcfuMdF5"
enma [being,soul,spirit] [zan,sijelo] "5cfwSwu"
esebin [think] [isipin] QhuaCuf
ziana [flat,sheet,paper,leaf] [supa,lipu] EmadDd
degis [right,side] [teje] EcuaSuw
esenis [left,side] [soto] EcuaSda
vega [species,type] [kule] JafdSuw

benon ["the word"] [PRE,quote] Ewsd
edi [taste] [namako,PRE] RmafCuf
edin [atom,molecule] [PRE] JaadWu
ema [sound] [PRE,kalam,kalamaa] Jeub
ga [colour] [PRE,kule] Luaf
geni [shape] [PRE] Lwwf
guli [core,gut,organ,"body part"] [sijelo,pilin,insa,PRE] EaabMs
is [they] [pronoun, ona,PRE] Tsub
vo [animal] [soweli,PRE] Swua
megi [distance] [measure,weka,PRE] Beub
gan [direction] [tawa,PRE] Lasf
zi [child,offspring,seed] [PRE,lili,sike] QcauWu

ususa [spreading,sprawling] [NEW]
eleba [grass] ["kasi lili", NEW]
nemego [zing , bite, bling] [namako,NEW]
beledi [plastic] [NEW]



i [subject] [PAR,en] "1eua"
ei [object] [PAR,e] Qaad
li [is,be,adjective] [PAR,li] "2sabRdb"
da [for,"in order to"] [PAR,tawa] RsuaRfa
dan [from,because] [PAR,tan] RsfaRua
gin [with,using,also,"and-PAR"] [PAR,kin] CsubRfu
lon [at,in] [PAR,lon] CsubRadMc
wei [do,verb] [PAR,li] BaadMc
o [imperetive] [PAR,o] WmubCfd
boina [before] [PAR,tenpo,lili,pini] SsufMa
devin [after,then] [PAR,tenpo,suli,kama] SaufMs
go [quote] [PAR,quote] TmabWu

esi [if] [CON,la] QsubRuf
la [then,context] [CON,la] QsufMpRfd

vemi [what] [question,seme] HsouWu
mugi [unknown,some] [question,seme] Hsad
gelubi [group,meeting] [kulupu] HcadCaf
guba [connection] [kulupu] BsubBa
elena [dust,sand] [] Jddb
geva [partner,spouse] [kulupu,kin,DEPRECATED] HsufBa


iani [or] [question,anu,AUX] RsadRou
deso [but, however, except] [taso,AUX] LafaRad
bi [of] [AUX,pi] Lsub

# Pronouns
mi [me,i,my] [pronoun,mi] Tcsd
vin [you,your] [pronoun,sina] "Tcsu*"

dis [this] [pronoun,ni] "TsabM*R*"
das [that] [pronoun,ni] "TaabM*R*"
begi [self] [pronoun,ona,mi,sina] TsabSfu


# Amounts / numbers

won [one] [wan,number] "1csb"
di [two] [tu,number] "2csb"
van [three] [san,"tu wan",number] "3csb"
mo [four] [po,number] "4csb"
lan [five] [luka,number] "5csb"
in [twenty] [mute,number] Pcsb
za [hundred] [mute,ali,number] Bcsb

mudei [several,increase] [mute,amount] "2sadCwf"
zelula [shitloads,too,much,many] [mute,amount] "2sadMu"
muli [all,every] [ali,ale,amount] HcauCwf
egesa [exact,point] [ni] "1suaMcRdw"
loigo [lock,tie,know,tight] [] FcuaRub
veli [real,true] [lon] "2sufRdb"



#measurable
ziasi [reflect,opposite] [amount,ante] PsuaBf

ziazon [mass] [measure,suli] EafwSuwRfa
oiban [frequency] [measure] EafaSuwSuw

belas [full] [suli,measure] BcadMm







