{{export as_index=true}}
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>{{first .title "Dugi Bialan"}}</title>
<style>

body {
    background-color:#aaaa77;
}
.g-base {
    height:30px;
    width:auto;
}

.g-second { 
    height:18px;
    width:auto;
    padding-bottom:12px;
}
.g-follow { 
    height: 25px;
    width:auto;
    margin-left:-13px;
}
.g-s-follow {
    height:18px;
    width:auto;
    margin-left:-13px;
}

.glyph-box {
    text-align:center;
    height:55px;
    width:60px;
    border:1px solid black;
    overflow:hidden;
    float:left;
}
.glyph-box img {
    width : 50%;
    height: 50%;
    background: #bbbbbb;
}
.glyph-box text {
}

.word-box {
    text-align:center;
    height:140px;
    width:90px;
    border:1px solid black;
    page-break-inside:avoid;
    overflow-y:hidden;
    float:left;
}
.word-box img {
    width : 30%;
    height: 30%;
}

@media print{
    .no-print, .no-print * {
        display:none; 
    }
}

</style>
</head>
<body>
    <div class="no-print">
        <a href="/word_list">Word List</a>
        <a href="/grammar">Grammar</a>
    </div>
    <h1>{{first .title "Dugi Bialan"}}</h1>
{{$1}}
</body>
</html>
